identificador,"criarEstado",5,6
identificador,"Estado",5,18
identificador,"estado",5,26
identificador,"idEstado",5,38
identificador,"estado",6,5
identificador,"id",6,13
identificador,"idEstado",6,18
identificador,"estado",7,5
identificador,"numTransicoes",7,13
identificador,"iniciarLista",8,5
identificador,"estado",8,18
identificador,"adicionarTransicao",11,6
identificador,"MaquinaEstados",11,25
identificador,"maquinaEstados",11,41
identificador,"idTransicao",11,61
identificador,"conjunto",11,80
identificador,"alimentarMaquinaEstados",15,6
identificador,"MaquinaEstados",15,30
identificador,"maquinaEstados",15,46
identificador,"token",15,67
identificador,"valido",15,79
identificador,"palavrasReservadas",15,94
identificador,"ListaToken",15,114
identificador,"listaToken",15,126
identificador,"i",16,9
identificador,"Transicao",17,5
identificador,"aux",17,16
identificador,"maquinaEstados",17,22
identificador,"estados",17,38
identificador,"maquinaEstados",17,46
identificador,"estadoAtual",17,62
identificador,"primeira",17,75
identificador,"achou",18,9
identificador,"i",19,9
identificador,"i",19,13
identificador,"maquinaEstados",19,15
identificador,"estados",19,31
identificador,"maquinaEstados",19,39
identificador,"estadoAtual",19,55
identificador,"numTransicoes",19,68
identificador,"i",19,82
identificador,"j",20,13
identificador,"j",21,13
identificador,"aux",21,17
identificador,"conjunto",21,22
identificador,"j",21,31
identificador,"j",21,40
identificador,"aux",22,16
identificador,"conjunto",22,21
identificador,"j",22,30
identificador,"token",22,36
identificador,"maquinaEstados",23,17
identificador,"estadoAtual",23,33
identificador,"aux",23,47
identificador,"proximoEstado",23,52
identificador,"strchr",24,20
identificador,"SEPARADOR",24,27
identificador,"token",24,37
identificador,"NULL",24,47
identificador,"sprintf",25,21
identificador,"BUFFER",25,29
identificador,"BUFFER",25,43
identificador,"token",25,50
identificador,"identificarToken",27,21
identificador,"maquinaEstados",27,38
identificador,"palavrasReservadas",27,53
identificador,"listaToken",27,72
identificador,"maquinaEstados",29,24
identificador,"estados",29,40
identificador,"maquinaEstados",29,48
identificador,"estadoAtual",29,64
identificador,"final",29,77
identificador,"sprintf",30,25
identificador,"BUFFER",30,33
identificador,"token",30,45
identificador,"identificarToken",31,25
identificador,"maquinaEstados",31,42
identificador,"palavrasReservadas",31,57
identificador,"listaToken",31,76
identificador,"sprintf",33,25
identificador,"BUFFER",33,33
identificador,"BUFFER",33,47
identificador,"token",33,54
identificador,"achou",36,17
identificador,"achou",40,12
identificador,"aux",43,9
identificador,"aux",43,15
identificador,"proxima",43,20
identificador,"!achou",49,9
identificador,"maquinaEstados",49,21
identificador,"estadoAtual",49,37
identificador,"maquinaEstados",50,9
identificador,"estadoAtual",50,25
identificador,"aux",51,9
identificador,"maquinaEstados",51,15
identificador,"estados",51,31
identificador,"maquinaEstados",51,39
identificador,"estadoAtual",51,55
identificador,"primeira",51,68
identificador,"identificarToken",52,9
identificador,"maquinaEstados",52,26
identificador,"palavrasReservadas",52,41
identificador,"listaToken",52,60
identificador,"strcpy",53,9
identificador,"BUFFER",53,16
identificador,"i",55,13
identificador,"i",55,17
identificador,"maquinaEstados",55,19
identificador,"estados",55,35
identificador,"maquinaEstados",55,43
identificador,"estadoAtual",55,59
identificador,"numTransicoes",55,72
identificador,"i",55,86
identificador,"j",56,17
identificador,"j",57,17
identificador,"aux",57,21
identificador,"conjunto",57,26
identificador,"j",57,35
identificador,"j",57,44
identificador,"aux",58,20
identificador,"conjunto",58,25
identificador,"j",58,34
identificador,"token",58,40
identificador,"maquinaEstados",59,21
identificador,"estadoAtual",59,37
identificador,"aux",59,51
identificador,"proximoEstado",59,56
identificador,"strchr",60,24
identificador,"SEPARADOR",60,31
identificador,"token",60,41
identificador,"NULL",60,51
identificador,"sprintf",61,25
identificador,"BUFFER",61,33
identificador,"BUFFER",61,47
identificador,"token",61,54
identificador,"identificarToken",63,25
identificador,"maquinaEstados",63,42
identificador,"palavrasReservadas",63,57
identificador,"listaToken",63,76
identificador,"maquinaEstados",65,28
identificador,"estados",65,44
identificador,"maquinaEstados",65,52
identificador,"estadoAtual",65,68
identificador,"final",65,81
identificador,"sprintf",66,29
identificador,"BUFFER",66,37
identificador,"token",66,49
identificador,"identificarToken",67,29
identificador,"maquinaEstados",67,46
identificador,"palavrasReservadas",67,61
identificador,"listaToken",67,80
identificador,"sprintf",69,29
identificador,"BUFFER",69,37
identificador,"BUFFER",69,51
identificador,"token",69,58
identificador,"achou",72,21
identificador,"achou",76,16
identificador,"aux",79,13
identificador,"aux",79,19
identificador,"proxima",79,24
identificador,"!achou",81,12
identificador,"valido",82,15
identificador,"iniciarAutomato",89,6
identificador,"MaquinaEstados",89,22
identificador,"maquinaEstados",89,38
identificador,"setEstadoFinal",90,5
identificador,"maquinaEstados",90,20
identificador,"inserirLista",91,5
identificador,"maquinaEstados",91,19
identificador,"estados",91,35
identificador,""",91,46
identificador,"$",91,47
identificador,"",1);
    inserirLista(&maquinaEstados->estados[0],"_",92,-5
identificador,"",1);
    inserirLista(&maquinaEstados->estados[0],LETRA,1);
    inserirLista(&maquinaEstados->estados[0],SEPARADOR,0);
    inserirLista(&maquinaEstados->estados[0],NUMERO,2);
    inserirLista(&maquinaEstados->estados[0],"+",96,-175
identificador,"",4);
    inserirLista(&maquinaEstados->estados[0],"-",97,-5
identificador,"",5);
    inserirLista(&maquinaEstados->estados[0],"*",98,-5
identificador,"",6);
    inserirLista(&maquinaEstados->estados[0],"/",99,-5
identificador,"",7);
    inserirLista(&maquinaEstados->estados[0],"=",100,-5
identificador,"",8);
    inserirLista(&maquinaEstados->estados[0],"<",101,-5
identificador,"",9);
    inserirLista(&maquinaEstados->estados[0],">",102,-5
identificador,"",10);
    inserirLista(&maquinaEstados->estados[0],"%",103,-6
identificador,"",11);
    inserirLista(&maquinaEstados->estados[0],"!",104,-6
identificador,"",13);
    inserirLista(&maquinaEstados->estados[0],"~",105,-6
identificador,"",13);
    inserirLista(&maquinaEstados->estados[0],"^",106,-6
identificador,"",13);
    inserirLista(&maquinaEstados->estados[0],"?",107,-6
identificador,"",13);
    inserirLista(&maquinaEstados->estados[0],"|",108,-6
identificador,"",14);
    inserirLista(&maquinaEstados->estados[0],"&",109,-6
identificador,"inserirLista",111,5
identificador,"maquinaEstados",111,19
identificador,"estados",111,35
identificador,"inserirLista",112,5
identificador,"maquinaEstados",112,19
identificador,"estados",112,35
identificador,""",112,46
identificador,"inserirLista",115,5
identificador,"maquinaEstados",115,19
identificador,"estados",115,35
identificador,"LETRA",115,46
identificador,"inserirLista",116,5
identificador,"maquinaEstados",116,19
identificador,"estados",116,35
identificador,""",116,46
identificador,"_",116,47
identificador,"",3);
    inserirLista(&maquinaEstados->estados[2],SEPARADOR,0);

    inserirLista(&maquinaEstados->estados[3],NUMERO,3);
    inserirLista(&maquinaEstados->estados[3],SEPARADOR,0);

    inserirLista(&maquinaEstados->estados[4],SEPARADOR,0);
    inserirLista(&maquinaEstados->estados[4],"+",128,-240
identificador,"",0);
    inserirLista(&maquinaEstados->estados[4],"=",129,-5
identificador,"",0);

    inserirLista(&maquinaEstados->estados[5],SEPARADOR,0);
    inserirLista(&maquinaEstados->estados[5],"-",132,-65
identificador,"",0);
    inserirLista(&maquinaEstados->estados[5],"=",133,-5
identificador,"",0);
    
    inserirLista(&maquinaEstados->estados[6],SEPARADOR,0);
    inserirLista(&maquinaEstados->estados[6],"=",136,-69
identificador,"",0);

    inserirLista(&maquinaEstados->estados[7],SEPARADOR,0);
    inserirLista(&maquinaEstados->estados[7],"=",139,-65
identificador,"",0);
    inserirLista(&maquinaEstados->estados[7],"/",140,-5
identificador,"",22);
    inserirLista(&maquinaEstados->estados[7],"*",141,-6
identificador,"",23);

    inserirLista(&maquinaEstados->estados[8],SEPARADOR,0);
    inserirLista(&maquinaEstados->estados[8],"=",144,-66
identificador,"",0);

    inserirLista(&maquinaEstados->estados[9],SEPARADOR,0);
    inserirLista(&maquinaEstados->estados[9],"=",147,-65
identificador,"",0);

    inserirLista(&maquinaEstados->estados[10],SEPARADOR,0);
    inserirLista(&maquinaEstados->estados[10],"=",150,-66
identificador,"",0);

    inserirLista(&maquinaEstados->estados[11],SEPARADOR,0);

    inserirLista(&maquinaEstados->estados[12],SEPARADOR,0);

    setEstadoFinal(maquinaEstados,13);
    inserirLista(&maquinaEstados->estados[13],SEPARADOR,0);
    inserirLista(&maquinaEstados->estados[13],LETRA,1);
    
    inserirLista(&maquinaEstados->estados[14],"|",160,-288
identificador,"",0);
    
    inserirLista(&maquinaEstados->estados[15],"&",162,-10
identificador,"inserirLista",166,5
identificador,"maquinaEstados",166,19
identificador,"estados",166,35
identificador,"inserirLista",167,5
identificador,"maquinaEstados",167,19
identificador,"estados",167,35
identificador,"LETRA",167,47
identificador,"inserirLista",168,5
identificador,"maquinaEstados",168,19
identificador,"estados",168,35
identificador,"OPERADOR",168,47
identificador,"inserirLista",169,5
identificador,"maquinaEstados",169,19
identificador,"estados",169,35
identificador,"SEPARADOR",169,47
identificador,"inserirLista",170,5
identificador,"maquinaEstados",170,19
identificador,"estados",170,35
identificador,"NUMERO",170,47
identificador,"inserirLista",172,5
identificador,"maquinaEstados",172,19
identificador,"estados",172,35
identificador,"LETRA",172,47
identificador,"inserirLista",173,5
identificador,"maquinaEstados",173,19
identificador,"estados",173,35
identificador,"OPERADOR",173,47
identificador,"inserirLista",174,5
identificador,"maquinaEstados",174,19
identificador,"estados",174,35
identificador,"SEPARADOR",174,47
identificador,"inserirLista",175,5
identificador,"maquinaEstados",175,19
identificador,"estados",175,35
identificador,"NUMERO",175,47
identificador,"inserirLista",176,5
identificador,"maquinaEstados",176,19
identificador,"estados",176,35
identificador,"inserirLista",177,5
identificador,"maquinaEstados",177,19
identificador,"estados",177,35
identificador,"inserirLista",178,5
identificador,"maquinaEstados",178,19
identificador,"estados",178,35
identificador,"inserirLista",180,5
identificador,"maquinaEstados",180,19
identificador,"estados",180,35
identificador,"LETRA",180,47
identificador,"inserirLista",181,5
identificador,"maquinaEstados",181,19
identificador,"estados",181,35
identificador,"OPERADOR",181,47
identificador,"inserirLista",182,5
identificador,"maquinaEstados",182,19
identificador,"estados",182,35
identificador,"SEPARADOR",182,47
identificador,"inserirLista",183,5
identificador,"maquinaEstados",183,19
identificador,"estados",183,35
identificador,"NUMERO",183,47
identificador,"inserirLista",184,5
identificador,"maquinaEstados",184,19
identificador,"estados",184,35
identificador,"inserirLista",185,5
identificador,"maquinaEstados",185,19
identificador,"estados",185,35
identificador,"inserirLista",186,5
identificador,"maquinaEstados",186,19
identificador,"estados",186,35
identificador,"inserirLista",188,5
identificador,"maquinaEstados",188,19
identificador,"estados",188,35
identificador,"inserirLista",190,5
identificador,"maquinaEstados",190,19
identificador,"estados",190,35
identificador,"LETRA",190,47
identificador,"inserirLista",191,5
identificador,"maquinaEstados",191,19
identificador,"estados",191,35
identificador,"OPERADOR",191,47
identificador,"inserirLista",192,5
identificador,"maquinaEstados",192,19
identificador,"estados",192,35
identificador,"SEPARADOR",192,47
identificador,"inserirLista",193,5
identificador,"maquinaEstados",193,19
identificador,"estados",193,35
identificador,"NUMERO",193,47
identificador,"inserirLista",194,5
identificador,"maquinaEstados",194,19
identificador,"estados",194,35
identificador,"inserirLista",195,5
identificador,"maquinaEstados",195,19
identificador,"estados",195,35
identificador,"inserirLista",196,5
identificador,"maquinaEstados",196,19
identificador,"estados",196,35
identificador,"inserirLista",199,5
identificador,"maquinaEstados",199,19
identificador,"estados",199,35
identificador,"inserirLista",200,5
identificador,"maquinaEstados",200,19
identificador,"estados",200,35
identificador,"inserirLista",201,5
identificador,"maquinaEstados",201,19
identificador,"estados",201,35
identificador,"LETRA",201,47
identificador,"inserirLista",202,5
identificador,"maquinaEstados",202,19
identificador,"estados",202,35
identificador,"OPERADOR",202,47
identificador,"inserirLista",203,5
identificador,"maquinaEstados",203,19
identificador,"estados",203,35
identificador,"SEPARADOR",203,47
identificador,"inserirLista",204,5
identificador,"maquinaEstados",204,19
identificador,"estados",204,35
identificador,"NUMERO",204,47
identificador,"inserirLista",205,5
identificador,"maquinaEstados",205,19
identificador,"estados",205,35
identificador,"inserirLista",206,5
identificador,"maquinaEstados",206,19
identificador,"estados",206,35
identificador,"inserirLista",207,5
identificador,"maquinaEstados",207,19
identificador,"estados",207,35
identificador,"inserirLista",209,5
identificador,"maquinaEstados",209,19
identificador,"estados",209,35
identificador,"inserirLista",210,5
identificador,"maquinaEstados",210,19
identificador,"estados",210,35
identificador,"inserirLista",211,5
identificador,"maquinaEstados",211,19
identificador,"estados",211,35
identificador,"LETRA",211,47
identificador,"inserirLista",212,5
identificador,"maquinaEstados",212,19
identificador,"estados",212,35
identificador,"OPERADOR",212,47
identificador,"inserirLista",213,5
identificador,"maquinaEstados",213,19
identificador,"estados",213,35
identificador,"SEPARADOR",213,47
identificador,"inserirLista",214,5
identificador,"maquinaEstados",214,19
identificador,"estados",214,35
identificador,"NUMERO",214,47
identificador,"inserirLista",215,5
identificador,"maquinaEstados",215,19
identificador,"estados",215,35
identificador,"inserirLista",216,5
identificador,"maquinaEstados",216,19
identificador,"estados",216,35
identificador,"inserirLista",217,5
identificador,"maquinaEstados",217,19
identificador,"estados",217,35
identificador,"inserirLista",219,5
identificador,"maquinaEstados",219,19
identificador,"estados",219,35
identificador,"inserirLista",220,5
identificador,"maquinaEstados",220,19
identificador,"estados",220,35
identificador,"inserirLista",221,5
identificador,"maquinaEstados",221,19
identificador,"estados",221,35
identificador,"inserirLista",222,5
identificador,"maquinaEstados",222,19
identificador,"estados",222,35
identificador,"inserirLista",223,5
identificador,"maquinaEstados",223,19
identificador,"estados",223,35
identificador,"LETRA",223,47
identificador,"inserirLista",224,5
identificador,"maquinaEstados",224,19
identificador,"estados",224,35
identificador,"OPERADOR",224,47
identificador,"inserirLista",225,5
identificador,"maquinaEstados",225,19
identificador,"estados",225,35
identificador,"SEPARADOR",225,47
identificador,"inserirLista",226,5
identificador,"maquinaEstados",226,19
identificador,"estados",226,35
identificador,"NUMERO",226,47
identificador,"inserirLista",227,5
identificador,"maquinaEstados",227,19
identificador,"estados",227,35
identificador,"inserirLista",228,5
identificador,"maquinaEstados",228,19
identificador,"estados",228,35
identificador,"inserirLista",229,5
identificador,"maquinaEstados",229,19
identificador,"estados",229,35
identificador,"inserirLista",231,5
identificador,"maquinaEstados",231,19
identificador,"estados",231,35
identificador,"inserirLista",232,5
identificador,"maquinaEstados",232,19
identificador,"estados",232,35
identificador,"inserirLista",233,5
identificador,"maquinaEstados",233,19
identificador,"estados",233,35
identificador,"inserirLista",234,5
identificador,"maquinaEstados",234,19
identificador,"estados",234,35
identificador,"LETRA",234,47
identificador,"inserirLista",235,5
identificador,"maquinaEstados",235,19
identificador,"estados",235,35
identificador,"OPERADOR",235,47
identificador,"inserirLista",236,5
identificador,"maquinaEstados",236,19
identificador,"estados",236,35
identificador,"SEPARADOR",236,47
identificador,"inserirLista",237,5
identificador,"maquinaEstados",237,19
identificador,"estados",237,35
identificador,"NUMERO",237,47
identificador,"inserirLista",238,5
identificador,"maquinaEstados",238,19
identificador,"estados",238,35
identificador,"inserirLista",239,5
identificador,"maquinaEstados",239,19
identificador,"estados",239,35
identificador,"inserirLista",240,5
identificador,"maquinaEstados",240,19
identificador,"estados",240,35
identificador,"inserirLista",242,5
identificador,"maquinaEstados",242,19
identificador,"estados",242,35
identificador,"inserirLista",243,5
identificador,"maquinaEstados",243,19
identificador,"estados",243,35
identificador,"inserirLista",244,5
identificador,"maquinaEstados",244,19
identificador,"estados",244,35
identificador,"inserirLista",245,5
identificador,"maquinaEstados",245,19
identificador,"estados",245,35
identificador,"inserirLista",246,5
identificador,"maquinaEstados",246,19
identificador,"estados",246,35
identificador,"LETRA",246,47
identificador,"inserirLista",247,5
identificador,"maquinaEstados",247,19
identificador,"estados",247,35
identificador,"OPERADOR",247,47
identificador,"inserirLista",248,5
identificador,"maquinaEstados",248,19
identificador,"estados",248,35
identificador,"SEPARADOR",248,47
identificador,"inserirLista",249,5
identificador,"maquinaEstados",249,19
identificador,"estados",249,35
identificador,"NUMERO",249,47
identificador,"inserirLista",250,5
identificador,"maquinaEstados",250,19
identificador,"estados",250,35
identificador,"inserirLista",251,5
identificador,"maquinaEstados",251,19
identificador,"estados",251,35
identificador,"inserirLista",252,5
identificador,"maquinaEstados",252,19
identificador,"estados",252,35
