void,"void",5,1
int,"int",5,34
void,"void",11,1
int,"int",11,57
char,"char",11,74
void,"void",15,1
char,"char",15,62
int,"int",15,74
char,"char",15,87
int,"int",16,5
int,"int",18,5
for,"for",19,5
int,"int",20,9
for,"for",21,9
if,"if",22,13
if,"if",24,17
else,"else",26,18
if,"if",29,21
else,"else",32,22
break,"break",37,17
if,"if",40,9
break,"break",41,13
if,"if",49,5
for,"for",55,9
int,"int",56,13
for,"for",57,13
if,"if",58,17
if,"if",60,21
else,"else",62,22
if,"if",65,25
else,"else",68,26
break,"break",73,21
if,"if",76,13
break,"break",77,17
if,"if",81,9
void,"void",89,1
