diretiva,"#include "../headers/utils.h"",1,1
quebra_linha,"\n",1,29
diretiva,"#include <stdio.h>",2,1
quebra_linha,"\n",2,18
diretiva,"#include <stdlib.h>",3,1
quebra_linha,"\n",3,19
quebra_linha,"\n",4,0
void,"void",5,1
espaco," ",5,4
identificador,"analiseLexica",5,6
abre_parenteses,"(",5,18
identificador,"MaquinaEstados",5,20
espaco," ",5,33
operador,"*",5,35
identificador,"maquinaEstados",5,36
virgula,",",5,49
espaco," ",5,50
char,"char",5,52
espaco," ",5,55
operador,"*",5,57
identificador,"arquivo",5,58
virgula,",",5,64
espaco," ",5,65
char,"char",5,67
espaco," ",5,70
operador,"*",5,72
identificador,"nomeArquivo",5,73
virgula,",",5,83
espaco," ",5,84
identificador,"ListaToken",5,86
espaco," ",5,95
operador,"*",5,97
identificador,"listaToken",5,98
virgula,",",5,107
espaco," ",5,108
identificador,"ListaToken",5,110
espaco," ",5,119
operador,"*",5,121
identificador,"listaTokenIdentificadores",5,122
fecha_parenteses,")",5,146
abre_chaves,"{",5,147
quebra_linha,"\n",5,148
espaco," ",6,0
espaco," ",6,1
espaco," ",6,2
espaco," ",6,3
int,"int",6,5
espaco," ",6,7
identificador,"tamArquivo",6,9
espaco," ",6,18
operador,"=",6,20
espaco," ",6,20
identificador,"strlen",6,22
abre_parenteses,"(",6,27
identificador,"arquivo",6,29
fecha_parenteses,")",6,35
ponto_virgula,";",6,36
quebra_linha,"\n",6,37
espaco," ",7,0
espaco," ",7,1
espaco," ",7,2
espaco," ",7,3
int,"int",7,5
espaco," ",7,7
identificador,"posicao",7,9
ponto_virgula,";",7,15
quebra_linha,"\n",7,16
espaco," ",8,0
espaco," ",8,1
espaco," ",8,2
espaco," ",8,3
int,"int",8,5
espaco," ",8,7
identificador,"valido",8,9
espaco," ",8,14
operador,"=",8,16
espaco," ",8,16
numero,"1",8,18
ponto_virgula,";",8,18
quebra_linha,"\n",8,19
espaco," ",9,0
espaco," ",9,1
espaco," ",9,2
espaco," ",9,3
int,"int",9,5
espaco," ",9,7
identificador,"i",9,9
ponto_virgula,";",9,9
quebra_linha,"\n",9,10
espaco," ",10,0
espaco," ",10,1
espaco," ",10,2
espaco," ",10,3
int,"int",10,5
espaco," ",10,7
identificador,"numErros",10,9
espaco," ",10,16
operador,"=",10,18
espaco," ",10,18
numero,"0",10,20
ponto_virgula,";",10,20
quebra_linha,"\n",10,21
espaco," ",11,0
espaco," ",11,1
espaco," ",11,2
espaco," ",11,3
identificador,"strcpy",11,5
abre_parenteses,"(",11,10
identificador,"BUFFER",11,12
virgula,",",11,17
aspas_duplas,""\0"",11,19
fecha_parenteses,")",11,22
ponto_virgula,";",11,23
quebra_linha,"\n",11,24
quebra_linha,"\n",12,0
espaco," ",13,0
espaco," ",13,1
espaco," ",13,2
espaco," ",13,3
comentario,"//Iniciar palavras reservadas",13,5
quebra_linha,"\n",13,33
espaco," ",14,0
espaco," ",14,1
espaco," ",14,2
espaco," ",14,3
char,"char",14,5
espaco," ",14,8
operador,"*",14,10
operador,"*",14,11
identificador,"palavras_reservadas",14,12
espaco," ",14,30
operador,"=",14,32
espaco," ",14,32
identificador,"malloc",14,34
abre_parenteses,"(",14,39
numero,"32",14,41
operador,"*",14,43
abre_parenteses,"(",14,43
sizeof,"sizeof",14,45
abre_parenteses,"(",14,50
char,"char",14,52
espaco," ",14,55
operador,"*",14,57
fecha_parenteses,")",14,57
fecha_parenteses,")",14,58
fecha_parenteses,")",14,59
ponto_virgula,";",14,60
quebra_linha,"\n",14,61
espaco," ",15,0
espaco," ",15,1
espaco," ",15,2
espaco," ",15,3
for,"for",15,5
abre_parenteses,"(",15,7
identificador,"i",15,9
operador,"=",15,10
numero,"0",15,11
ponto_virgula,";",15,11
identificador,"i",15,13
operador,"<",15,14
numero,"32",15,15
ponto_virgula,";",15,16
identificador,"i",15,18
operador,"++",15,19
fecha_parenteses,")",15,20
abre_chaves,"{",15,21
quebra_linha,"\n",15,22
espaco," ",16,0
espaco," ",16,1
espaco," ",16,2
espaco," ",16,3
espaco," ",16,4
espaco," ",16,5
espaco," ",16,6
espaco," ",16,7
identificador,"palavras_reservadas",16,9
abre_colchetes,"[",16,27
identificador,"i",16,29
fecha_colchetes,"]",16,29
espaco," ",16,30
operador,"=",16,32
espaco," ",16,32
identificador,"malloc",16,34
abre_parenteses,"(",16,39
numero,"15",16,41
operador,"*",16,43
sizeof,"sizeof",16,44
abre_parenteses,"(",16,49
char,"char",16,51
fecha_parenteses,")",16,54
fecha_parenteses,")",16,55
ponto_virgula,";",16,56
quebra_linha,"\n",16,57
espaco," ",17,0
espaco," ",17,1
espaco," ",17,2
espaco," ",17,3
fecha_chaves,"}",17,4
quebra_linha,"\n",17,5
quebra_linha,"\n",18,0
espaco," ",19,0
espaco," ",19,1
espaco," ",19,2
espaco," ",19,3
identificador,"iniciarPalavrasReservadas",19,5
abre_parenteses,"(",19,29
identificador,"palavras_reservadas",19,31
fecha_parenteses,")",19,49
ponto_virgula,";",19,50
quebra_linha,"\n",19,51
quebra_linha,"\n",20,0
espaco," ",21,0
espaco," ",21,1
espaco," ",21,2
espaco," ",21,3
comentario,"//Gerar string com o caminho do arquivo de saida",21,5
quebra_linha,"\n",21,52
espaco," ",22,0
espaco," ",22,1
espaco," ",22,2
espaco," ",22,3
char,"char",22,5
espaco," ",22,8
operador,"*",22,10
identificador,"nomeArquivo01",22,11
espaco," ",22,23
operador,"=",22,25
espaco," ",22,25
identificador,"strtok",22,27
abre_parenteses,"(",22,32
identificador,"nomeArquivo",22,34
virgula,",",22,44
aspas_duplas,""/"",22,46
fecha_parenteses,")",22,48
ponto_virgula,";",22,49
quebra_linha,"\n",22,50
espaco," ",23,0
espaco," ",23,1
espaco," ",23,2
espaco," ",23,3
char,"char",23,5
espaco," ",23,8
identificador,"nomeArquivo02",23,10
abre_colchetes,"[",23,22
numero,"100",23,24
fecha_colchetes,"]",23,26
ponto_virgula,";",23,27
quebra_linha,"\n",23,28
espaco," ",24,0
espaco," ",24,1
espaco," ",24,2
espaco," ",24,3
while,"while",24,5
abre_parenteses,"(",24,9
identificador,"nomeArquivo01",24,11
espaco," ",24,23
operador,"!",24,25
operador,"=",24,26
espaco," ",24,26
identificador,"NULL",24,28
fecha_parenteses,")",24,31
abre_chaves,"{",24,32
quebra_linha,"\n",24,33
espaco," ",25,0
espaco," ",25,1
espaco," ",25,2
espaco," ",25,3
espaco," ",25,4
espaco," ",25,5
espaco," ",25,6
espaco," ",25,7
identificador,"sprintf",25,9
abre_parenteses,"(",25,15
identificador,"nomeArquivo02",25,17
virgula,",",25,29
aspas_duplas,""%s"",25,31
virgula,",",25,34
identificador,"nomeArquivo01",25,36
fecha_parenteses,")",25,48
ponto_virgula,";",25,49
quebra_linha,"\n",25,50
espaco," ",26,0
espaco," ",26,1
espaco," ",26,2
espaco," ",26,3
espaco," ",26,4
espaco," ",26,5
espaco," ",26,6
espaco," ",26,7
identificador,"nomeArquivo01",26,9
espaco," ",26,21
operador,"=",26,23
espaco," ",26,23
identificador,"strtok",26,25
abre_parenteses,"(",26,30
identificador,"NULL",26,32
virgula,",",26,35
aspas_duplas,""/"",26,37
fecha_parenteses,")",26,39
ponto_virgula,";",26,40
quebra_linha,"\n",26,41
espaco," ",27,0
espaco," ",27,1
espaco," ",27,2
espaco," ",27,3
fecha_chaves,"}",27,4
quebra_linha,"\n",27,5
espaco," ",28,0
espaco," ",28,1
espaco," ",28,2
espaco," ",28,3
char,"char",28,5
espaco," ",28,8
operador,"*",28,10
identificador,"nomeArquivo03",28,11
espaco," ",28,23
operador,"=",28,25
espaco," ",28,25
identificador,"strtok",28,27
abre_parenteses,"(",28,32
identificador,"nomeArquivo02",28,34
virgula,",",28,46
aspas_duplas,""."",28,48
fecha_parenteses,")",28,50
ponto_virgula,";",28,51
quebra_linha,"\n",28,52
espaco," ",29,0
espaco," ",29,1
espaco," ",29,2
espaco," ",29,3
char,"char",29,5
espaco," ",29,8
identificador,"nomeArquivoFinal",29,10
abre_colchetes,"[",29,25
numero,"100",29,27
fecha_colchetes,"]",29,29
ponto_virgula,";",29,30
quebra_linha,"\n",29,31
espaco," ",30,0
espaco," ",30,1
espaco," ",30,2
espaco," ",30,3
identificador,"sprintf",30,5
abre_parenteses,"(",30,11
identificador,"nomeArquivoFinal",30,13
virgula,",",30,28
aspas_duplas,""%s%s%s"",30,30
virgula,",",30,37
aspas_duplas,""out/"",30,39
virgula,",",30,44
identificador,"nomeArquivo03",30,46
virgula,",",30,58
identificador,""",30,60
identificador,"_tabela",30,61
ponto,".",30,67
identificador,"txt",30,69
identificador,"");

    //Inicializar lista de tokens
    iniciarListaToken(listaToken);

    //Funcionamento do automato e reconhecimento de tokens
    for(posicao = 0;posicao<tamArquivo;posicao++){
        
        alimentarMaquinaEstados(maquinaEstados,arquivo[posicao],&valido,palavras",38,-193
identificador,"_reservadas",38,81
virgula,",",38,91
identificador,"listaToken",38,93
fecha_parenteses,")",38,102
ponto_virgula,";",38,103
quebra_linha,"\n",38,104
quebra_linha,"\n",39,0
quebra_linha,"\n",40,0
espaco," ",41,0
espaco," ",41,1
espaco," ",41,2
espaco," ",41,3
espaco," ",41,4
espaco," ",41,5
espaco," ",41,6
espaco," ",41,7
if,"if",41,9
abre_parenteses,"(",41,10
identificador,"!valido",41,12
fecha_parenteses,")",41,18
abre_chaves,"{",41,19
quebra_linha,"\n",41,20
espaco," ",42,0
espaco," ",42,1
espaco," ",42,2
espaco," ",42,3
espaco," ",42,4
espaco," ",42,5
espaco," ",42,6
espaco," ",42,7
espaco," ",42,8
espaco," ",42,9
espaco," ",42,10
espaco," ",42,11
identificador,"erroAnaliseSintatica",42,13
abre_parenteses,"(",42,32
identificador,"maquinaEstados",42,34
operador,"-",42,48
operador,">",42,49
identificador,"estadoAtual",42,50
virgula,",",42,60
identificador,"LINHA",42,62
virgula,",",42,66
identificador,"COLUNA",42,68
fecha_parenteses,")",42,73
ponto_virgula,";",42,74
quebra_linha,"\n",42,75
quebra_linha,"\n",43,0
espaco," ",44,0
espaco," ",44,1
espaco," ",44,2
espaco," ",44,3
espaco," ",44,4
espaco," ",44,5
espaco," ",44,6
espaco," ",44,7
espaco," ",44,8
espaco," ",44,9
espaco," ",44,10
espaco," ",44,11
comentario,"//Resetar o automato para o Estado 0 e limpar o buffer.",44,13
quebra_linha,"\n",44,67
espaco," ",45,0
espaco," ",45,1
espaco," ",45,2
espaco," ",45,3
espaco," ",45,4
espaco," ",45,5
espaco," ",45,6
espaco," ",45,7
espaco," ",45,8
espaco," ",45,9
espaco," ",45,10
espaco," ",45,11
identificador,"maquinaEstados",45,13
operador,"-",45,27
operador,">",45,28
identificador,"estadoAtual",45,29
espaco," ",45,39
operador,"=",45,41
espaco," ",45,41
numero,"0",45,43
ponto_virgula,";",45,43
quebra_linha,"\n",45,44
espaco," ",46,0
espaco," ",46,1
espaco," ",46,2
espaco," ",46,3
espaco," ",46,4
espaco," ",46,5
espaco," ",46,6
espaco," ",46,7
espaco," ",46,8
espaco," ",46,9
espaco," ",46,10
espaco," ",46,11
identificador,"strcpy",46,13
abre_parenteses,"(",46,18
identificador,"BUFFER",46,20
virgula,",",46,25
aspas_duplas,""\0"",46,27
fecha_parenteses,")",46,30
ponto_virgula,";",46,31
quebra_linha,"\n",46,32
espaco," ",47,0
espaco," ",47,1
espaco," ",47,2
espaco," ",47,3
espaco," ",47,4
espaco," ",47,5
espaco," ",47,6
espaco," ",47,7
espaco," ",47,8
espaco," ",47,9
espaco," ",47,10
espaco," ",47,11
identificador,"numErros",47,13
operador,"++",47,21
ponto_virgula,";",47,22
quebra_linha,"\n",47,23
espaco," ",48,0
espaco," ",48,1
espaco," ",48,2
espaco," ",48,3
espaco," ",48,4
espaco," ",48,5
espaco," ",48,6
espaco," ",48,7
espaco," ",48,8
espaco," ",48,9
espaco," ",48,10
espaco," ",48,11
identificador,"valido",48,13
espaco," ",48,18
operador,"=",48,20
espaco," ",48,20
numero,"1",48,22
ponto_virgula,";",48,22
quebra_linha,"\n",48,23
espaco," ",49,0
espaco," ",49,1
espaco," ",49,2
espaco," ",49,3
espaco," ",49,4
espaco," ",49,5
espaco," ",49,6
espaco," ",49,7
fecha_chaves,"}",49,8
quebra_linha,"\n",49,9
espaco," ",50,0
espaco," ",50,1
espaco," ",50,2
espaco," ",50,3
espaco," ",50,4
espaco," ",50,5
espaco," ",50,6
espaco," ",50,7
if,"if",50,9
abre_parenteses,"(",50,10
identificador,"arquivo",50,12
abre_colchetes,"[",50,18
identificador,"posicao",50,20
fecha_colchetes,"]",50,26
espaco," ",50,27
operador,"!",50,29
operador,"=",50,30
espaco," ",50,30
aspas_simples,"'\n'",50,32
fecha_parenteses,")",50,35
abre_chaves,"{",50,36
quebra_linha,"\n",50,37
espaco," ",51,0
espaco," ",51,1
espaco," ",51,2
espaco," ",51,3
espaco," ",51,4
espaco," ",51,5
espaco," ",51,6
espaco," ",51,7
espaco," ",51,8
espaco," ",51,9
espaco," ",51,10
espaco," ",51,11
identificador,"COLUNA",51,13
operador,"++",51,19
ponto_virgula,";",51,20
quebra_linha,"\n",51,21
espaco," ",52,0
espaco," ",52,1
espaco," ",52,2
espaco," ",52,3
espaco," ",52,4
espaco," ",52,5
espaco," ",52,6
espaco," ",52,7
fecha_chaves,"}",52,8
else,"else",52,10
abre_chaves,"{",52,13
quebra_linha,"\n",52,14
espaco," ",53,0
espaco," ",53,1
espaco," ",53,2
espaco," ",53,3
espaco," ",53,4
espaco," ",53,5
espaco," ",53,6
espaco," ",53,7
espaco," ",53,8
espaco," ",53,9
espaco," ",53,10
espaco," ",53,11
identificador,"LINHA",53,13
operador,"++",53,18
ponto_virgula,";",53,19
quebra_linha,"\n",53,20
espaco," ",54,0
espaco," ",54,1
espaco," ",54,2
espaco," ",54,3
espaco," ",54,4
espaco," ",54,5
espaco," ",54,6
espaco," ",54,7
espaco," ",54,8
espaco," ",54,9
espaco," ",54,10
espaco," ",54,11
identificador,"COLUNA",54,13
espaco," ",54,18
operador,"=",54,20
espaco," ",54,20
numero,"1",54,22
ponto_virgula,";",54,22
quebra_linha,"\n",54,23
espaco," ",55,0
espaco," ",55,1
espaco," ",55,2
espaco," ",55,3
espaco," ",55,4
espaco," ",55,5
espaco," ",55,6
espaco," ",55,7
fecha_chaves,"}",55,8
quebra_linha,"\n",55,9
espaco," ",56,0
espaco," ",56,1
espaco," ",56,2
espaco," ",56,3
fecha_chaves,"}",56,4
quebra_linha,"\n",56,5
quebra_linha,"\n",57,0
espaco," ",58,0
espaco," ",58,1
espaco," ",58,2
espaco," ",58,3
comentario,"//O buffer ainda nao esta vazio",58,5
quebra_linha,"\n",58,35
espaco," ",59,0
espaco," ",59,1
espaco," ",59,2
espaco," ",59,3
if,"if",59,5
abre_parenteses,"(",59,6
identificador,"strlen",59,8
abre_parenteses,"(",59,13
identificador,"BUFFER",59,15
fecha_parenteses,")",59,20
espaco," ",59,21
operador,">",59,23
espaco," ",59,23
numero,"0",59,25
fecha_parenteses,")",59,25
abre_chaves,"{",59,26
quebra_linha,"\n",59,27
espaco," ",60,0
espaco," ",60,1
espaco," ",60,2
espaco," ",60,3
espaco," ",60,4
espaco," ",60,5
espaco," ",60,6
espaco," ",60,7
identificador,"identificarToken",60,9
abre_parenteses,"(",60,24
identificador,"maquinaEstados",60,26
virgula,",",60,39
identificador,"palavras_reservadas",60,41
virgula,",",60,59
identificador,"listaToken",60,61
fecha_parenteses,")",60,70
ponto_virgula,";",60,71
quebra_linha,"\n",60,72
espaco," ",61,0
espaco," ",61,1
espaco," ",61,2
espaco," ",61,3
espaco," ",61,4
espaco," ",61,5
espaco," ",61,6
espaco," ",61,7
comentario,"//inserirListaToken(listaToken,"reservada",BUFFER,LINHA,COLUNA-(strlen(BUFFER)));",61,9
quebra_linha,"\n",61,89
espaco," ",62,0
espaco," ",62,1
espaco," ",62,2
espaco," ",62,3
fecha_chaves,"}",62,4
quebra_linha,"\n",62,5
quebra_linha,"\n",63,0
espaco," ",64,0
espaco," ",64,1
espaco," ",64,2
espaco," ",64,3
comentario,"//Fim do arquivo mas o estado nao eh final",64,5
quebra_linha,"\n",64,46
espaco," ",65,0
espaco," ",65,1
espaco," ",65,2
espaco," ",65,3
if,"if",65,5
abre_parenteses,"(",65,6
identificador,"maquinaEstados",65,8
operador,"-",65,22
operador,">",65,23
identificador,"estados",65,24
abre_colchetes,"[",65,30
identificador,"maquinaEstados",65,32
operador,"-",65,46
operador,">",65,47
identificador,"estadoAtual",65,48
fecha_colchetes,"]",65,58
ponto,".",65,59
identificador,"final",65,61
espaco," ",65,65
operador,"==",65,67
espaco," ",65,68
numero,"0",65,70
fecha_parenteses,")",65,70
abre_chaves,"{",65,71
quebra_linha,"\n",65,72
espaco," ",66,0
espaco," ",66,1
espaco," ",66,2
espaco," ",66,3
espaco," ",66,4
espaco," ",66,5
espaco," ",66,6
espaco," ",66,7
identificador,"valido",66,9
espaco," ",66,14
operador,"=",66,16
espaco," ",66,16
numero,"0",66,18
ponto_virgula,";",66,18
quebra_linha,"\n",66,19
espaco," ",67,0
espaco," ",67,1
espaco," ",67,2
espaco," ",67,3
fecha_chaves,"}",67,4
quebra_linha,"\n",67,5
quebra_linha,"\n",68,0
espaco," ",69,0
espaco," ",69,1
espaco," ",69,2
espaco," ",69,3
if,"if",69,5
abre_parenteses,"(",69,6
identificador,"numErros",69,8
espaco," ",69,15
operador,"==",69,17
espaco," ",69,18
numero,"0",69,20
fecha_parenteses,")",69,20
abre_chaves,"{",69,21
quebra_linha,"\n",69,22
espaco," ",70,0
espaco," ",70,1
espaco," ",70,2
espaco," ",70,3
espaco," ",70,4
espaco," ",70,5
espaco," ",70,6
espaco," ",70,7
identificador,"printf",70,9
abre_parenteses,"(",70,14
aspas_duplas,""\nAnalise Lexica: SUCESSO.\n"",70,16
fecha_parenteses,")",70,45
ponto_virgula,";",70,46
quebra_linha,"\n",70,47
espaco," ",71,0
espaco," ",71,1
espaco," ",71,2
espaco," ",71,3
espaco," ",71,4
espaco," ",71,5
espaco," ",71,6
espaco," ",71,7
identificador,"FILE",71,9
espaco," ",71,12
operador,"*",71,14
identificador,"arq",71,15
espaco," ",71,17
operador,"=",71,19
espaco," ",71,19
identificador,"fopen",71,21
abre_parenteses,"(",71,25
identificador,"nomeArquivoFinal",71,27
virgula,",",71,42
aspas_duplas,""w"",71,44
fecha_parenteses,")",71,46
ponto_virgula,";",71,47
quebra_linha,"\n",71,48
espaco," ",72,0
espaco," ",72,1
espaco," ",72,2
espaco," ",72,3
espaco," ",72,4
espaco," ",72,5
espaco," ",72,6
espaco," ",72,7
char,"char",72,9
espaco," ",72,12
identificador,"nomeArquivoIdentificadores",72,14
abre_colchetes,"[",72,39
numero,"100",72,41
fecha_colchetes,"]",72,43
ponto_virgula,";",72,44
quebra_linha,"\n",72,45
espaco," ",73,0
espaco," ",73,1
espaco," ",73,2
espaco," ",73,3
espaco," ",73,4
espaco," ",73,5
espaco," ",73,6
espaco," ",73,7
char,"char",73,9
espaco," ",73,12
identificador,"nomeArquivoReservadas",73,14
abre_colchetes,"[",73,34
numero,"100",73,36
fecha_colchetes,"]",73,38
ponto_virgula,";",73,39
quebra_linha,"\n",73,40
espaco," ",74,0
espaco," ",74,1
espaco," ",74,2
espaco," ",74,3
espaco," ",74,4
espaco," ",74,5
espaco," ",74,6
espaco," ",74,7
char,"char",74,9
espaco," ",74,12
identificador,"nomeArquivoSeparadores",74,14
abre_colchetes,"[",74,35
numero,"100",74,37
fecha_colchetes,"]",74,39
ponto_virgula,";",74,40
quebra_linha,"\n",74,41
espaco," ",75,0
espaco," ",75,1
espaco," ",75,2
espaco," ",75,3
espaco," ",75,4
espaco," ",75,5
espaco," ",75,6
espaco," ",75,7
char,"char",75,9
espaco," ",75,12
identificador,"nomeArquivoOperadores",75,14
abre_colchetes,"[",75,34
numero,"100",75,36
fecha_colchetes,"]",75,38
ponto_virgula,";",75,39
quebra_linha,"\n",75,40
espaco," ",76,0
espaco," ",76,1
espaco," ",76,2
espaco," ",76,3
espaco," ",76,4
espaco," ",76,5
espaco," ",76,6
espaco," ",76,7
char,"char",76,9
espaco," ",76,12
identificador,"nomeArquivoLiterais",76,14
abre_colchetes,"[",76,32
numero,"100",76,34
fecha_colchetes,"]",76,36
ponto_virgula,";",76,37
quebra_linha,"\n",76,38
espaco," ",77,0
espaco," ",77,1
espaco," ",77,2
espaco," ",77,3
espaco," ",77,4
espaco," ",77,5
espaco," ",77,6
espaco," ",77,7
char,"char",77,9
espaco," ",77,12
identificador,"nomeArquivoComentarios",77,14
abre_colchetes,"[",77,35
numero,"100",77,37
fecha_colchetes,"]",77,39
ponto_virgula,";",77,40
quebra_linha,"\n",77,41
espaco," ",78,0
espaco," ",78,1
espaco," ",78,2
espaco," ",78,3
espaco," ",78,4
espaco," ",78,5
espaco," ",78,6
espaco," ",78,7
char,"char",78,9
espaco," ",78,12
identificador,"nomeArquivoNumeros",78,14
abre_colchetes,"[",78,31
numero,"100",78,33
fecha_colchetes,"]",78,35
ponto_virgula,";",78,36
quebra_linha,"\n",78,37
espaco," ",79,0
espaco," ",79,1
espaco," ",79,2
espaco," ",79,3
espaco," ",79,4
espaco," ",79,5
espaco," ",79,6
espaco," ",79,7
char,"char",79,9
espaco," ",79,12
identificador,"nomeArquivoDiretiva",79,14
abre_colchetes,"[",79,32
numero,"100",79,34
fecha_colchetes,"]",79,36
ponto_virgula,";",79,37
quebra_linha,"\n",79,38
quebra_linha,"\n",80,0
espaco," ",81,0
espaco," ",81,1
espaco," ",81,2
espaco," ",81,3
espaco," ",81,4
espaco," ",81,5
espaco," ",81,6
espaco," ",81,7
identificador,"sprintf",81,9
abre_parenteses,"(",81,15
identificador,"nomeArquivoIdentificadores",81,17
virgula,",",81,42
aspas_duplas,""%s%s%s"",81,44
virgula,",",81,51
aspas_duplas,""out/"",81,53
virgula,",",81,58
identificador,"nomeArquivo03",81,60
virgula,",",81,72
identificador,""",81,74
identificador,"_identificadores",81,75
ponto,".",81,90
identificador,"txt",81,92
identificador,"");
        sprintf(nomeArquivoReservadas,"%",82,-3
identificador,"s",82,41
operador,"%",82,42
identificador,"s",82,43
operador,"%",82,44
identificador,"s",82,45
identificador,"","out",82,46
operador,"/",82,52
identificador,"",nomeArquivo03,"_reservadas",82,53
ponto,".",82,80
identificador,"txt",82,82
identificador,"");
        sprintf(nomeArquivoSeparadores,"%",83,-3
identificador,"s",83,42
operador,"%",83,43
identificador,"s",83,44
operador,"%",83,45
identificador,"s",83,46
identificador,"","out",83,47
operador,"/",83,53
identificador,"",nomeArquivo03,"_separadores",83,54
ponto,".",83,82
identificador,"txt",83,84
identificador,"");
        sprintf(nomeArquivoNumeros,"%",84,-3
identificador,"s",84,38
operador,"%",84,39
identificador,"s",84,40
operador,"%",84,41
identificador,"s",84,42
identificador,"","out",84,43
operador,"/",84,49
identificador,"",nomeArquivo03,"_numeros",84,50
ponto,".",84,74
identificador,"txt",84,76
identificador,"");
        sprintf(nomeArquivoOperadores,"%",85,-3
identificador,"s",85,41
operador,"%",85,42
identificador,"s",85,43
operador,"%",85,44
identificador,"s",85,45
identificador,"","out",85,46
operador,"/",85,52
identificador,"",nomeArquivo03,"_operadores",85,53
ponto,".",85,80
identificador,"txt",85,82
identificador,"");
        sprintf(nomeArquivoLiterais,"%",86,-3
identificador,"s",86,39
operador,"%",86,40
identificador,"s",86,41
operador,"%",86,42
identificador,"s",86,43
identificador,"","out",86,44
operador,"/",86,50
identificador,"",nomeArquivo03,"_literais",86,51
ponto,".",86,76
identificador,"txt",86,78
identificador,"");
        sprintf(nomeArquivoComentarios,"%",87,-3
identificador,"s",87,42
operador,"%",87,43
identificador,"s",87,44
operador,"%",87,45
identificador,"s",87,46
identificador,"","out",87,47
operador,"/",87,53
identificador,"",nomeArquivo03,"_comentarios",87,54
ponto,".",87,82
identificador,"txt",87,84
identificador,"");
        sprintf(nomeArquivoDiretiva,"%",88,-3
identificador,"s",88,39
operador,"%",88,40
identificador,"s",88,41
operador,"%",88,42
identificador,"s",88,43
identificador,"","out",88,44
operador,"/",88,50
identificador,"",nomeArquivo03,"_diretiva",88,51
ponto,".",88,76
identificador,"txt",88,78
identificador,"");

        FILE *arqIdentificadores = fopen(nomeArquivoIdentificadores,"w",90,-4
identificador,"");
        FILE *arqReservadas = fopen(nomeArquivoReservadas,"w",91,-3
identificador,"");
        FILE *arqSeparadores = fopen(nomeArquivoSeparadores,"w",92,-3
identificador,"");
        FILE *arqNumeros = fopen(nomeArquivoNumeros,"w",93,-3
identificador,"");
        FILE *arqOperadores = fopen(nomeArquivoOperadores,"w",94,-3
identificador,"");
        FILE *arqLiterais = fopen(nomeArquivoLiterais,"w",95,-3
identificador,"");
        FILE *arqComentarios = fopen(nomeArquivoComentarios,"w",96,-3
identificador,"");
        FILE *arqDiretiva = fopen(nomeArquivoDiretiva,"w",97,-3
identificador,"");


        
        iniciarListaToken(listaTokenIdentificadores);

        escreverArquivoTokens(arq,arqIdentificadores,arqReservadas,arqNumeros,arqSeparadores,arqOperadores,arqLiterais,arqComentarios,arqDiretiva,listaToken,palavras",103,-69
identificador,"_reservadas",103,166
virgula,",",103,176
identificador,"listaTokenIdentificadores",103,178
fecha_parenteses,")",103,202
ponto_virgula,";",103,203
quebra_linha,"\n",103,204
quebra_linha,"\n",104,0
espaco," ",105,0
espaco," ",105,1
espaco," ",105,2
espaco," ",105,3
espaco," ",105,4
espaco," ",105,5
espaco," ",105,6
espaco," ",105,7
identificador,"fclose",105,9
abre_parenteses,"(",105,14
identificador,"arq",105,16
fecha_parenteses,")",105,18
ponto_virgula,";",105,19
quebra_linha,"\n",105,20
espaco," ",106,0
espaco," ",106,1
espaco," ",106,2
espaco," ",106,3
espaco," ",106,4
espaco," ",106,5
espaco," ",106,6
espaco," ",106,7
identificador,"fclose",106,9
abre_parenteses,"(",106,14
identificador,"arqIdentificadores",106,16
fecha_parenteses,")",106,33
ponto_virgula,";",106,34
quebra_linha,"\n",106,35
espaco," ",107,0
espaco," ",107,1
espaco," ",107,2
espaco," ",107,3
espaco," ",107,4
espaco," ",107,5
espaco," ",107,6
espaco," ",107,7
identificador,"fclose",107,9
abre_parenteses,"(",107,14
identificador,"arqReservadas",107,16
fecha_parenteses,")",107,28
ponto_virgula,";",107,29
quebra_linha,"\n",107,30
espaco," ",108,0
espaco," ",108,1
espaco," ",108,2
espaco," ",108,3
espaco," ",108,4
espaco," ",108,5
espaco," ",108,6
espaco," ",108,7
identificador,"fclose",108,9
abre_parenteses,"(",108,14
identificador,"arqSeparadores",108,16
fecha_parenteses,")",108,29
ponto_virgula,";",108,30
quebra_linha,"\n",108,31
espaco," ",109,0
espaco," ",109,1
espaco," ",109,2
espaco," ",109,3
espaco," ",109,4
espaco," ",109,5
espaco," ",109,6
espaco," ",109,7
identificador,"fclose",109,9
abre_parenteses,"(",109,14
identificador,"arqNumeros",109,16
fecha_parenteses,")",109,25
ponto_virgula,";",109,26
quebra_linha,"\n",109,27
espaco," ",110,0
espaco," ",110,1
espaco," ",110,2
espaco," ",110,3
espaco," ",110,4
espaco," ",110,5
espaco," ",110,6
espaco," ",110,7
identificador,"fclose",110,9
abre_parenteses,"(",110,14
identificador,"arqOperadores",110,16
fecha_parenteses,")",110,28
ponto_virgula,";",110,29
quebra_linha,"\n",110,30
espaco," ",111,0
espaco," ",111,1
espaco," ",111,2
espaco," ",111,3
espaco," ",111,4
espaco," ",111,5
espaco," ",111,6
espaco," ",111,7
identificador,"fclose",111,9
abre_parenteses,"(",111,14
identificador,"arqLiterais",111,16
fecha_parenteses,")",111,26
ponto_virgula,";",111,27
quebra_linha,"\n",111,28
espaco," ",112,0
espaco," ",112,1
espaco," ",112,2
espaco," ",112,3
espaco," ",112,4
espaco," ",112,5
espaco," ",112,6
espaco," ",112,7
identificador,"fclose",112,9
abre_parenteses,"(",112,14
identificador,"arqComentarios",112,16
fecha_parenteses,")",112,29
ponto_virgula,";",112,30
quebra_linha,"\n",112,31
espaco," ",113,0
espaco," ",113,1
espaco," ",113,2
espaco," ",113,3
espaco," ",113,4
espaco," ",113,5
espaco," ",113,6
espaco," ",113,7
identificador,"fclose",113,9
abre_parenteses,"(",113,14
identificador,"arqDiretiva",113,16
fecha_parenteses,")",113,26
ponto_virgula,";",113,27
quebra_linha,"\n",113,28
espaco," ",114,0
espaco," ",114,1
espaco," ",114,2
espaco," ",114,3
fecha_chaves,"}",114,4
else,"else",114,6
abre_chaves,"{",114,9
quebra_linha,"\n",114,10
espaco," ",115,0
espaco," ",115,1
espaco," ",115,2
espaco," ",115,3
espaco," ",115,4
espaco," ",115,5
espaco," ",115,6
espaco," ",115,7
identificador,"printf",115,9
abre_parenteses,"(",115,14
aspas_duplas,""\nAnalise Lexica: ERRO.\n"",115,16
fecha_parenteses,")",115,42
ponto_virgula,";",115,43
quebra_linha,"\n",115,44
espaco," ",116,0
espaco," ",116,1
espaco," ",116,2
espaco," ",116,3
fecha_chaves,"}",116,4
quebra_linha,"\n",116,5
quebra_linha,"\n",117,0
espaco," ",118,0
espaco," ",118,1
espaco," ",118,2
espaco," ",118,3
comentario,"//Liberacao de memoria.",118,5
quebra_linha,"\n",118,27
espaco," ",119,0
espaco," ",119,1
espaco," ",119,2
espaco," ",119,3
comentario,"//freePalavrasReservadas(palavras",119,5
identificador,"_reservadas",119,38
fecha_parenteses,")",119,48
ponto_virgula,";",119,49
quebra_linha,"\n",119,50
espaco," ",120,0
espaco," ",120,1
espaco," ",120,2
espaco," ",120,3
quebra_linha,"\n",120,4
espaco," ",121,0
espaco," ",121,1
espaco," ",121,2
espaco," ",121,3
identificador,"freeMaquinaEstados",121,5
abre_parenteses,"(",121,22
identificador,"maquinaEstados",121,24
fecha_parenteses,")",121,37
ponto_virgula,";",121,38
quebra_linha,"\n",121,39
espaco," ",122,0
espaco," ",122,1
espaco," ",122,2
espaco," ",122,3
quebra_linha,"\n",122,4
fecha_chaves,"}",123,0
quebra_linha,"\n",123,1
quebra_linha,"\n",124,0
void,"void",125,1
espaco," ",125,4
identificador,"escreverArquivoTokens",125,6
abre_parenteses,"(",125,26
identificador,"FILE",125,28
espaco," ",125,31
operador,"*",125,33
identificador,"arquivoTokens",125,34
virgula,",",125,46
espaco," ",125,47
identificador,"FILE",125,49
espaco," ",125,52
operador,"*",125,54
identificador,"arqIdentificadores",125,55
virgula,",",125,72
espaco," ",125,73
identificador,"FILE",125,75
espaco," ",125,78
operador,"*",125,80
identificador,"arqReservados",125,81
virgula,",",125,93
espaco," ",125,94
identificador,"FILE",125,96
espaco," ",125,99
operador,"*",125,101
identificador,"arqNumeros",125,102
virgula,",",125,111
espaco," ",125,112
identificador,"FILE",125,114
espaco," ",125,117
operador,"*",125,119
identificador,"arqSeparadores",125,120
virgula,",",125,133
espaco," ",125,134
identificador,"FILE",125,136
espaco," ",125,139
operador,"*",125,141
identificador,"arqOperadores",125,142
virgula,",",125,154
espaco," ",125,155
identificador,"FILE",125,157
espaco," ",125,160
operador,"*",125,162
identificador,"arqLiterais",125,163
virgula,",",125,173
espaco," ",125,174
identificador,"FILE",125,176
espaco," ",125,179
operador,"*",125,181
identificador,"arqComentarios",125,182
virgula,",",125,195
espaco," ",125,196
identificador,"FILE",125,198
espaco," ",125,201
operador,"*",125,203
identificador,"arqDiretiva",125,204
virgula,",",125,214
espaco," ",125,215
identificador,"ListaToken",125,217
espaco," ",125,226
operador,"*",125,228
identificador,"listaToken",125,229
virgula,",",125,238
espaco," ",125,239
char,"char",125,241
espaco," ",125,244
operador,"*",125,246
operador,"*",125,247
identificador,"palavras_reservadas",125,248
virgula,",",125,266
espaco," ",125,267
identificador,"ListaToken",125,269
espaco," ",125,278
operador,"*",125,280
identificador,"listaTokenIdentificadores",125,281
fecha_parenteses,")",125,305
abre_chaves,"{",125,306
quebra_linha,"\n",125,307
espaco," ",126,0
espaco," ",126,1
espaco," ",126,2
espaco," ",126,3
identificador,"Token",126,5
espaco," ",126,9
operador,"*",126,11
identificador,"aux",126,12
espaco," ",126,14
operador,"=",126,16
espaco," ",126,16
identificador,"listaToken",126,18
operador,"-",126,28
operador,">",126,29
identificador,"primeira",126,30
ponto_virgula,";",126,37
quebra_linha,"\n",126,38
espaco," ",127,0
espaco," ",127,1
espaco," ",127,2
espaco," ",127,3
char,"char",127,5
espaco," ",127,8
identificador,"teste",127,10
abre_colchetes,"[",127,14
numero,"2048",127,16
fecha_colchetes,"]",127,19
ponto_virgula,";",127,20
quebra_linha,"\n",127,21
espaco," ",128,0
espaco," ",128,1
espaco," ",128,2
espaco," ",128,3
while,"while",128,5
abre_parenteses,"(",128,9
identificador,"aux",128,11
espaco," ",128,13
operador,"!",128,15
operador,"=",128,16
espaco," ",128,16
identificador,"NULL",128,18
fecha_parenteses,")",128,21
abre_chaves,"{",128,22
quebra_linha,"\n",128,23
espaco," ",129,0
espaco," ",129,1
espaco," ",129,2
espaco," ",129,3
espaco," ",129,4
espaco," ",129,5
espaco," ",129,6
espaco," ",129,7
identificador,"sprintf",129,9
abre_parenteses,"(",129,15
identificador,"teste",129,17
virgula,",",129,21
aspas_duplas,""%s"",129,23
virgula,",",129,26
identificador,"aux",129,28
operador,"-",129,31
operador,">",129,32
identificador,"valorBruto",129,33
fecha_parenteses,")",129,42
ponto_virgula,";",129,43
quebra_linha,"\n",129,44
espaco," ",130,0
espaco," ",130,1
espaco," ",130,2
espaco," ",130,3
espaco," ",130,4
espaco," ",130,5
espaco," ",130,6
espaco," ",130,7
if,"if",130,9
abre_parenteses,"(",130,10
identificador,"!strcmp",130,12
abre_parenteses,"(",130,18
identificador,"teste",130,20
virgula,",",130,24
aspas_duplas,""\n"",130,26
fecha_parenteses,")",130,29
fecha_parenteses,")",130,30
abre_chaves,"{",130,31
quebra_linha,"\n",130,32
espaco," ",131,0
espaco," ",131,1
espaco," ",131,2
espaco," ",131,3
espaco," ",131,4
espaco," ",131,5
espaco," ",131,6
espaco," ",131,7
espaco," ",131,8
espaco," ",131,9
espaco," ",131,10
identificador,"sprintf",131,12
abre_parenteses,"(",131,18
identificador,"teste",131,20
virgula,",",131,24
aspas_duplas,""\\n"",131,26
fecha_parenteses,")",131,30
ponto_virgula,";",131,31
quebra_linha,"\n",131,32
espaco," ",132,0
espaco," ",132,1
espaco," ",132,2
espaco," ",132,3
espaco," ",132,4
espaco," ",132,5
espaco," ",132,6
espaco," ",132,7
fecha_chaves,"}",132,8
quebra_linha,"\n",132,9
espaco," ",133,0
espaco," ",133,1
espaco," ",133,2
espaco," ",133,3
espaco," ",133,4
espaco," ",133,5
espaco," ",133,6
espaco," ",133,7
if,"if",133,9
abre_parenteses,"(",133,10
identificador,"!strcmp",133,12
abre_parenteses,"(",133,18
identificador,"teste",133,20
virgula,",",133,24
aspas_duplas,""\t"",133,26
fecha_parenteses,")",133,29
fecha_parenteses,")",133,30
abre_chaves,"{",133,31
quebra_linha,"\n",133,32
espaco," ",134,0
espaco," ",134,1
espaco," ",134,2
espaco," ",134,3
espaco," ",134,4
espaco," ",134,5
espaco," ",134,6
espaco," ",134,7
espaco," ",134,8
espaco," ",134,9
espaco," ",134,10
identificador,"sprintf",134,12
abre_parenteses,"(",134,18
identificador,"teste",134,20
virgula,",",134,24
aspas_duplas,""\\t"",134,26
fecha_parenteses,")",134,30
ponto_virgula,";",134,31
quebra_linha,"\n",134,32
espaco," ",135,0
espaco," ",135,1
espaco," ",135,2
espaco," ",135,3
espaco," ",135,4
espaco," ",135,5
espaco," ",135,6
espaco," ",135,7
fecha_chaves,"}",135,8
quebra_linha,"\n",135,9
espaco," ",136,0
espaco," ",136,1
espaco," ",136,2
espaco," ",136,3
espaco," ",136,4
espaco," ",136,5
espaco," ",136,6
espaco," ",136,7
identificador,"fprintf",136,9
abre_parenteses,"(",136,15
identificador,"arquivoTokens",136,17
virgula,",",136,29
aspas_duplas,""%s,\"%s\",%d,%d\n"",136,31
virgula,",",136,49
identificador,"aux",136,51
operador,"-",136,54
operador,">",136,55
identificador,"valor",136,56
virgula,",",136,60
identificador,"teste",136,62
virgula,",",136,66
identificador,"aux",136,68
operador,"-",136,71
operador,">",136,72
identificador,"linha",136,73
virgula,",",136,77
identificador,"aux",136,79
operador,"-",136,82
operador,">",136,83
identificador,"coluna",136,84
fecha_parenteses,")",136,89
ponto_virgula,";",136,90
quebra_linha,"\n",136,91
espaco," ",137,0
espaco," ",137,1
espaco," ",137,2
espaco," ",137,3
espaco," ",137,4
espaco," ",137,5
espaco," ",137,6
espaco," ",137,7
int,"int",137,9
espaco," ",137,11
identificador,"achou",137,13
espaco," ",137,17
operador,"=",137,19
espaco," ",137,19
numero,"0",137,21
ponto_virgula,";",137,21
quebra_linha,"\n",137,22
quebra_linha,"\n",138,0
espaco," ",139,0
espaco," ",139,1
espaco," ",139,2
espaco," ",139,3
espaco," ",139,4
espaco," ",139,5
espaco," ",139,6
espaco," ",139,7
if,"if",139,9
abre_parenteses,"(",139,10
identificador,"!achou",139,12
espaco," ",139,17
operador,"&&",139,19
espaco," ",139,20
identificador,"isPalavraReservada",139,22
abre_parenteses,"(",139,39
identificador,"aux",139,41
operador,"-",139,44
operador,">",139,45
identificador,"valor",139,46
virgula,",",139,50
identificador,"palavras_reservadas",139,52
fecha_parenteses,")",139,70
fecha_parenteses,")",139,71
abre_chaves,"{",139,72
quebra_linha,"\n",139,73
espaco," ",140,0
espaco," ",140,1
espaco," ",140,2
espaco," ",140,3
espaco," ",140,4
espaco," ",140,5
espaco," ",140,6
espaco," ",140,7
espaco," ",140,8
espaco," ",140,9
espaco," ",140,10
espaco," ",140,11
identificador,"achou",140,13
espaco," ",140,17
operador,"=",140,19
espaco," ",140,19
numero,"1",140,21
ponto_virgula,";",140,21
quebra_linha,"\n",140,22
espaco," ",141,0
espaco," ",141,1
espaco," ",141,2
espaco," ",141,3
espaco," ",141,4
espaco," ",141,5
espaco," ",141,6
espaco," ",141,7
espaco," ",141,8
espaco," ",141,9
espaco," ",141,10
espaco," ",141,11
identificador,"fprintf",141,13
abre_parenteses,"(",141,19
identificador,"arqReservados",141,21
virgula,",",141,33
aspas_duplas,""%s,\"%s\",%d,%d\n"",141,35
virgula,",",141,53
identificador,"aux",141,55
operador,"-",141,58
operador,">",141,59
identificador,"valor",141,60
virgula,",",141,64
identificador,"teste",141,66
virgula,",",141,70
identificador,"aux",141,72
operador,"-",141,75
operador,">",141,76
identificador,"linha",141,77
virgula,",",141,81
identificador,"aux",141,83
operador,"-",141,86
operador,">",141,87
identificador,"coluna",141,88
fecha_parenteses,")",141,93
ponto_virgula,";",141,94
quebra_linha,"\n",141,95
espaco," ",142,0
espaco," ",142,1
espaco," ",142,2
espaco," ",142,3
espaco," ",142,4
espaco," ",142,5
espaco," ",142,6
espaco," ",142,7
fecha_chaves,"}",142,8
quebra_linha,"\n",142,9
quebra_linha,"\n",143,0
espaco," ",144,0
espaco," ",144,1
espaco," ",144,2
espaco," ",144,3
espaco," ",144,4
espaco," ",144,5
espaco," ",144,6
espaco," ",144,7
if,"if",144,9
abre_parenteses,"(",144,10
identificador,"!achou",144,12
espaco," ",144,17
operador,"&&",144,19
espaco," ",144,20
identificador,"!strcmp",144,22
abre_parenteses,"(",144,28
identificador,"aux",144,30
operador,"-",144,33
operador,">",144,34
identificador,"valor",144,35
virgula,",",144,39
aspas_duplas,""numero"",144,41
fecha_parenteses,")",144,48
fecha_parenteses,")",144,49
abre_chaves,"{",144,50
quebra_linha,"\n",144,51
espaco," ",145,0
espaco," ",145,1
espaco," ",145,2
espaco," ",145,3
espaco," ",145,4
espaco," ",145,5
espaco," ",145,6
espaco," ",145,7
espaco," ",145,8
espaco," ",145,9
espaco," ",145,10
espaco," ",145,11
identificador,"achou",145,13
espaco," ",145,17
operador,"=",145,19
espaco," ",145,19
numero,"1",145,21
ponto_virgula,";",145,21
quebra_linha,"\n",145,22
espaco," ",146,0
espaco," ",146,1
espaco," ",146,2
espaco," ",146,3
espaco," ",146,4
espaco," ",146,5
espaco," ",146,6
espaco," ",146,7
espaco," ",146,8
espaco," ",146,9
espaco," ",146,10
espaco," ",146,11
identificador,"fprintf",146,13
abre_parenteses,"(",146,19
identificador,"arqNumeros",146,21
virgula,",",146,30
aspas_duplas,""%s,\"%s\",%d,%d\n"",146,32
virgula,",",146,50
identificador,"aux",146,52
operador,"-",146,55
operador,">",146,56
identificador,"valor",146,57
virgula,",",146,61
identificador,"teste",146,63
virgula,",",146,67
identificador,"aux",146,69
operador,"-",146,72
operador,">",146,73
identificador,"linha",146,74
virgula,",",146,78
identificador,"aux",146,80
operador,"-",146,83
operador,">",146,84
identificador,"coluna",146,85
fecha_parenteses,")",146,90
ponto_virgula,";",146,91
quebra_linha,"\n",146,92
espaco," ",147,0
espaco," ",147,1
espaco," ",147,2
espaco," ",147,3
espaco," ",147,4
espaco," ",147,5
espaco," ",147,6
espaco," ",147,7
fecha_chaves,"}",147,8
quebra_linha,"\n",147,9
quebra_linha,"\n",148,0
espaco," ",149,0
espaco," ",149,1
espaco," ",149,2
espaco," ",149,3
espaco," ",149,4
espaco," ",149,5
espaco," ",149,6
espaco," ",149,7
if,"if",149,9
abre_parenteses,"(",149,10
identificador,"!achou",149,12
espaco," ",149,17
operador,"&&",149,19
espaco," ",149,20
identificador,"!strcmp",149,22
abre_parenteses,"(",149,28
identificador,"aux",149,30
operador,"-",149,33
operador,">",149,34
identificador,"valor",149,35
virgula,",",149,39
aspas_duplas,""identificador"",149,41
fecha_parenteses,")",149,55
fecha_parenteses,")",149,56
abre_chaves,"{",149,57
quebra_linha,"\n",149,58
espaco," ",150,0
espaco," ",150,1
espaco," ",150,2
espaco," ",150,3
espaco," ",150,4
espaco," ",150,5
espaco," ",150,6
espaco," ",150,7
espaco," ",150,8
espaco," ",150,9
espaco," ",150,10
espaco," ",150,11
identificador,"achou",150,13
espaco," ",150,17
operador,"=",150,19
espaco," ",150,19
numero,"1",150,21
ponto_virgula,";",150,21
quebra_linha,"\n",150,22
espaco," ",151,0
espaco," ",151,1
espaco," ",151,2
espaco," ",151,3
espaco," ",151,4
espaco," ",151,5
espaco," ",151,6
espaco," ",151,7
espaco," ",151,8
espaco," ",151,9
espaco," ",151,10
espaco," ",151,11
identificador,"inserirListaToken",151,13
abre_parenteses,"(",151,29
identificador,"listaTokenIdentificadores",151,31
virgula,",",151,55
identificador,"aux",151,57
operador,"-",151,60
operador,">",151,61
identificador,"valor",151,62
virgula,",",151,66
identificador,"aux",151,68
operador,"-",151,71
operador,">",151,72
identificador,"valorBruto",151,73
virgula,",",151,82
identificador,"aux",151,84
operador,"-",151,87
operador,">",151,88
identificador,"linha",151,89
virgula,",",151,93
identificador,"aux",151,95
operador,"-",151,98
operador,">",151,99
identificador,"coluna",151,100
fecha_parenteses,")",151,105
ponto_virgula,";",151,106
quebra_linha,"\n",151,107
espaco," ",152,0
espaco," ",152,1
espaco," ",152,2
espaco," ",152,3
espaco," ",152,4
espaco," ",152,5
espaco," ",152,6
espaco," ",152,7
espaco," ",152,8
espaco," ",152,9
espaco," ",152,10
espaco," ",152,11
identificador,"fprintf",152,13
abre_parenteses,"(",152,19
identificador,"arqIdentificadores",152,21
virgula,",",152,38
aspas_duplas,""%s,\"%s\",%d,%d\n"",152,40
virgula,",",152,58
identificador,"aux",152,60
operador,"-",152,63
operador,">",152,64
identificador,"valor",152,65
virgula,",",152,69
identificador,"teste",152,71
virgula,",",152,75
identificador,"aux",152,77
operador,"-",152,80
operador,">",152,81
identificador,"linha",152,82
virgula,",",152,86
identificador,"aux",152,88
operador,"-",152,91
operador,">",152,92
identificador,"coluna",152,93
fecha_parenteses,")",152,98
ponto_virgula,";",152,99
quebra_linha,"\n",152,100
espaco," ",153,0
espaco," ",153,1
espaco," ",153,2
espaco," ",153,3
espaco," ",153,4
espaco," ",153,5
espaco," ",153,6
espaco," ",153,7
fecha_chaves,"}",153,8
quebra_linha,"\n",153,9
quebra_linha,"\n",154,0
espaco," ",155,0
espaco," ",155,1
espaco," ",155,2
espaco," ",155,3
espaco," ",155,4
espaco," ",155,5
espaco," ",155,6
espaco," ",155,7
if,"if",155,9
abre_parenteses,"(",155,10
identificador,"!achou",155,12
espaco," ",155,17
operador,"&&",155,19
espaco," ",155,20
identificador,"!strcmp",155,22
abre_parenteses,"(",155,28
identificador,"aux",155,30
operador,"-",155,33
operador,">",155,34
identificador,"valor",155,35
virgula,",",155,39
aspas_duplas,""operador"",155,41
fecha_parenteses,")",155,50
fecha_parenteses,")",155,51
abre_chaves,"{",155,52
quebra_linha,"\n",155,53
espaco," ",156,0
espaco," ",156,1
espaco," ",156,2
espaco," ",156,3
espaco," ",156,4
espaco," ",156,5
espaco," ",156,6
espaco," ",156,7
espaco," ",156,8
espaco," ",156,9
espaco," ",156,10
espaco," ",156,11
identificador,"achou",156,13
espaco," ",156,17
operador,"=",156,19
espaco," ",156,19
numero,"1",156,21
ponto_virgula,";",156,21
quebra_linha,"\n",156,22
espaco," ",157,0
espaco," ",157,1
espaco," ",157,2
espaco," ",157,3
espaco," ",157,4
espaco," ",157,5
espaco," ",157,6
espaco," ",157,7
espaco," ",157,8
espaco," ",157,9
espaco," ",157,10
espaco," ",157,11
identificador,"fprintf",157,13
abre_parenteses,"(",157,19
identificador,"arqOperadores",157,21
virgula,",",157,33
aspas_duplas,""%s,\"%s\",%d,%d\n"",157,35
virgula,",",157,53
identificador,"aux",157,55
operador,"-",157,58
operador,">",157,59
identificador,"valor",157,60
virgula,",",157,64
identificador,"teste",157,66
virgula,",",157,70
identificador,"aux",157,72
operador,"-",157,75
operador,">",157,76
identificador,"linha",157,77
virgula,",",157,81
identificador,"aux",157,83
operador,"-",157,86
operador,">",157,87
identificador,"coluna",157,88
fecha_parenteses,")",157,93
ponto_virgula,";",157,94
quebra_linha,"\n",157,95
espaco," ",158,0
espaco," ",158,1
espaco," ",158,2
espaco," ",158,3
espaco," ",158,4
espaco," ",158,5
espaco," ",158,6
espaco," ",158,7
fecha_chaves,"}",158,8
quebra_linha,"\n",158,9
quebra_linha,"\n",159,0
espaco," ",160,0
espaco," ",160,1
espaco," ",160,2
espaco," ",160,3
espaco," ",160,4
espaco," ",160,5
espaco," ",160,6
espaco," ",160,7
if,"if",160,9
abre_parenteses,"(",160,10
identificador,"!achou",160,12
espaco," ",160,17
operador,"&&",160,19
espaco," ",160,20
identificador,"!strcmp",160,22
abre_parenteses,"(",160,28
identificador,"aux",160,30
operador,"-",160,33
operador,">",160,34
identificador,"valor",160,35
virgula,",",160,39
identificador,""aspas",160,41
identificador,"_simples",160,47
identificador,"")){
            achou = 1;
            fprintf(arqLiterais,"%",162,-27
identificador,"s",162,35
virgula,",",162,35
aspas_duplas,""%s\",%d,%d\n"",162,38
virgula,",",162,51
identificador,"aux",162,53
operador,"-",162,56
operador,">",162,57
identificador,"valor",162,58
virgula,",",162,62
identificador,"teste",162,64
virgula,",",162,68
identificador,"aux",162,70
operador,"-",162,73
operador,">",162,74
identificador,"linha",162,75
virgula,",",162,79
identificador,"aux",162,81
operador,"-",162,84
operador,">",162,85
identificador,"coluna",162,86
fecha_parenteses,")",162,91
ponto_virgula,";",162,92
quebra_linha,"\n",162,93
espaco," ",163,0
espaco," ",163,1
espaco," ",163,2
espaco," ",163,3
espaco," ",163,4
espaco," ",163,5
espaco," ",163,6
espaco," ",163,7
fecha_chaves,"}",163,8
quebra_linha,"\n",163,9
quebra_linha,"\n",164,0
espaco," ",165,0
espaco," ",165,1
espaco," ",165,2
espaco," ",165,3
espaco," ",165,4
espaco," ",165,5
espaco," ",165,6
espaco," ",165,7
if,"if",165,9
abre_parenteses,"(",165,10
identificador,"!achou",165,12
espaco," ",165,17
operador,"&&",165,19
espaco," ",165,20
identificador,"!strcmp",165,22
abre_parenteses,"(",165,28
identificador,"aux",165,30
operador,"-",165,33
operador,">",165,34
identificador,"valor",165,35
virgula,",",165,39
identificador,""aspas",165,41
identificador,"_duplas",165,47
identificador,"")){
            achou = 1;
            fprintf(arqLiterais,"%",167,-27
identificador,"s",167,35
virgula,",",167,35
aspas_duplas,""%s\",%d,%d\n"",167,38
virgula,",",167,51
identificador,"aux",167,53
operador,"-",167,56
operador,">",167,57
identificador,"valor",167,58
virgula,",",167,62
identificador,"teste",167,64
virgula,",",167,68
identificador,"aux",167,70
operador,"-",167,73
operador,">",167,74
identificador,"linha",167,75
virgula,",",167,79
identificador,"aux",167,81
operador,"-",167,84
operador,">",167,85
identificador,"coluna",167,86
fecha_parenteses,")",167,91
ponto_virgula,";",167,92
quebra_linha,"\n",167,93
espaco," ",168,0
espaco," ",168,1
espaco," ",168,2
espaco," ",168,3
espaco," ",168,4
espaco," ",168,5
espaco," ",168,6
espaco," ",168,7
fecha_chaves,"}",168,8
quebra_linha,"\n",168,9
quebra_linha,"\n",169,0
espaco," ",170,0
espaco," ",170,1
espaco," ",170,2
espaco," ",170,3
espaco," ",170,4
espaco," ",170,5
espaco," ",170,6
espaco," ",170,7
if,"if",170,9
abre_parenteses,"(",170,10
identificador,"!achou",170,12
espaco," ",170,17
operador,"&&",170,19
espaco," ",170,20
identificador,"!strcmp",170,22
abre_parenteses,"(",170,28
identificador,"aux",170,30
operador,"-",170,33
operador,">",170,34
identificador,"valor",170,35
virgula,",",170,39
aspas_duplas,""comentario"",170,41
fecha_parenteses,")",170,52
fecha_parenteses,")",170,53
abre_chaves,"{",170,54
quebra_linha,"\n",170,55
espaco," ",171,0
espaco," ",171,1
espaco," ",171,2
espaco," ",171,3
espaco," ",171,4
espaco," ",171,5
espaco," ",171,6
espaco," ",171,7
espaco," ",171,8
espaco," ",171,9
espaco," ",171,10
espaco," ",171,11
identificador,"achou",171,13
espaco," ",171,17
operador,"=",171,19
espaco," ",171,19
numero,"1",171,21
ponto_virgula,";",171,21
quebra_linha,"\n",171,22
espaco," ",172,0
espaco," ",172,1
espaco," ",172,2
espaco," ",172,3
espaco," ",172,4
espaco," ",172,5
espaco," ",172,6
espaco," ",172,7
espaco," ",172,8
espaco," ",172,9
espaco," ",172,10
espaco," ",172,11
identificador,"fprintf",172,13
abre_parenteses,"(",172,19
identificador,"arqComentarios",172,21
virgula,",",172,34
aspas_duplas,""%s,\"%s\",%d,%d\n"",172,36
virgula,",",172,54
identificador,"aux",172,56
operador,"-",172,59
operador,">",172,60
identificador,"valor",172,61
virgula,",",172,65
identificador,"teste",172,67
virgula,",",172,71
identificador,"aux",172,73
operador,"-",172,76
operador,">",172,77
identificador,"linha",172,78
virgula,",",172,82
identificador,"aux",172,84
operador,"-",172,87
operador,">",172,88
identificador,"coluna",172,89
fecha_parenteses,")",172,94
ponto_virgula,";",172,95
quebra_linha,"\n",172,96
espaco," ",173,0
espaco," ",173,1
espaco," ",173,2
espaco," ",173,3
espaco," ",173,4
espaco," ",173,5
espaco," ",173,6
espaco," ",173,7
fecha_chaves,"}",173,8
quebra_linha,"\n",173,9
quebra_linha,"\n",174,0
espaco," ",175,0
espaco," ",175,1
espaco," ",175,2
espaco," ",175,3
espaco," ",175,4
espaco," ",175,5
espaco," ",175,6
espaco," ",175,7
if,"if",175,9
abre_parenteses,"(",175,10
identificador,"!achou",175,12
espaco," ",175,17
operador,"&&",175,19
espaco," ",175,20
identificador,"!strcmp",175,22
abre_parenteses,"(",175,28
identificador,"aux",175,30
operador,"-",175,33
operador,">",175,34
identificador,"valor",175,35
virgula,",",175,39
aspas_duplas,""diretiva"",175,41
fecha_parenteses,")",175,50
fecha_parenteses,")",175,51
abre_chaves,"{",175,52
quebra_linha,"\n",175,53
espaco," ",176,0
espaco," ",176,1
espaco," ",176,2
espaco," ",176,3
espaco," ",176,4
espaco," ",176,5
espaco," ",176,6
espaco," ",176,7
espaco," ",176,8
espaco," ",176,9
espaco," ",176,10
espaco," ",176,11
identificador,"achou",176,13
espaco," ",176,17
operador,"=",176,19
espaco," ",176,19
numero,"1",176,21
ponto_virgula,";",176,21
quebra_linha,"\n",176,22
espaco," ",177,0
espaco," ",177,1
espaco," ",177,2
espaco," ",177,3
espaco," ",177,4
espaco," ",177,5
espaco," ",177,6
espaco," ",177,7
espaco," ",177,8
espaco," ",177,9
espaco," ",177,10
espaco," ",177,11
identificador,"fprintf",177,13
abre_parenteses,"(",177,19
identificador,"arqDiretiva",177,21
virgula,",",177,31
aspas_duplas,""%s,\"%s\",%d,%d\n"",177,33
virgula,",",177,51
identificador,"aux",177,53
operador,"-",177,56
operador,">",177,57
identificador,"valor",177,58
virgula,",",177,62
identificador,"teste",177,64
virgula,",",177,68
identificador,"aux",177,70
operador,"-",177,73
operador,">",177,74
identificador,"linha",177,75
virgula,",",177,79
identificador,"aux",177,81
operador,"-",177,84
operador,">",177,85
identificador,"coluna",177,86
fecha_parenteses,")",177,91
ponto_virgula,";",177,92
quebra_linha,"\n",177,93
espaco," ",178,0
espaco," ",178,1
espaco," ",178,2
espaco," ",178,3
espaco," ",178,4
espaco," ",178,5
espaco," ",178,6
espaco," ",178,7
fecha_chaves,"}",178,8
quebra_linha,"\n",178,9
quebra_linha,"\n",179,0
espaco," ",180,0
espaco," ",180,1
espaco," ",180,2
espaco," ",180,3
espaco," ",180,4
espaco," ",180,5
espaco," ",180,6
espaco," ",180,7
if,"if",180,9
abre_parenteses,"(",180,10
identificador,"!achou",180,12
fecha_parenteses,")",180,17
abre_chaves,"{",180,18
quebra_linha,"\n",180,19
espaco," ",181,0
espaco," ",181,1
espaco," ",181,2
espaco," ",181,3
espaco," ",181,4
espaco," ",181,5
espaco," ",181,6
espaco," ",181,7
espaco," ",181,8
espaco," ",181,9
espaco," ",181,10
espaco," ",181,11
identificador,"achou",181,13
espaco," ",181,17
operador,"=",181,19
espaco," ",181,19
numero,"1",181,21
ponto_virgula,";",181,21
quebra_linha,"\n",181,22
espaco," ",182,0
espaco," ",182,1
espaco," ",182,2
espaco," ",182,3
espaco," ",182,4
espaco," ",182,5
espaco," ",182,6
espaco," ",182,7
espaco," ",182,8
espaco," ",182,9
espaco," ",182,10
espaco," ",182,11
identificador,"fprintf",182,13
abre_parenteses,"(",182,19
identificador,"arqSeparadores",182,21
virgula,",",182,34
aspas_duplas,""%s,\"%s\",%d,%d\n"",182,36
virgula,",",182,54
identificador,"aux",182,56
operador,"-",182,59
operador,">",182,60
identificador,"valor",182,61
virgula,",",182,65
identificador,"teste",182,67
virgula,",",182,71
identificador,"aux",182,73
operador,"-",182,76
operador,">",182,77
identificador,"linha",182,78
virgula,",",182,82
identificador,"aux",182,84
operador,"-",182,87
operador,">",182,88
identificador,"coluna",182,89
fecha_parenteses,")",182,94
ponto_virgula,";",182,95
quebra_linha,"\n",182,96
espaco," ",183,0
espaco," ",183,1
espaco," ",183,2
espaco," ",183,3
espaco," ",183,4
espaco," ",183,5
espaco," ",183,6
espaco," ",183,7
fecha_chaves,"}",183,8
quebra_linha,"\n",183,9
quebra_linha,"\n",184,0
espaco," ",185,0
espaco," ",185,1
espaco," ",185,2
espaco," ",185,3
espaco," ",185,4
espaco," ",185,5
espaco," ",185,6
espaco," ",185,7
identificador,"aux",185,9
espaco," ",185,11
operador,"=",185,13
espaco," ",185,13
identificador,"aux",185,15
operador,"-",185,18
operador,">",185,19
identificador,"proxima",185,20
ponto_virgula,";",185,26
quebra_linha,"\n",185,27
espaco," ",186,0
espaco," ",186,1
espaco," ",186,2
espaco," ",186,3
fecha_chaves,"}",186,4
quebra_linha,"\n",186,5
fecha_chaves,"}",187,0
quebra_linha,"\n",187,1
quebra_linha,"\n",188,0
int,"int",189,1
espaco," ",189,3
identificador,"isPalavraReservada",189,5
abre_parenteses,"(",189,22
char,"char",189,24
espaco," ",189,27
operador,"*",189,29
identificador,"str",189,30
virgula,",",189,32
espaco," ",189,33
char,"char",189,35
espaco," ",189,38
operador,"*",189,40
operador,"*",189,41
identificador,"palavrasReservadas",189,42
fecha_parenteses,")",189,59
abre_chaves,"{",189,60
quebra_linha,"\n",189,61
espaco," ",190,0
espaco," ",190,1
espaco," ",190,2
espaco," ",190,3
int,"int",190,5
espaco," ",190,7
identificador,"i",190,9
ponto_virgula,";",190,9
quebra_linha,"\n",190,10
espaco," ",191,0
espaco," ",191,1
espaco," ",191,2
espaco," ",191,3
for,"for",191,5
abre_parenteses,"(",191,7
identificador,"i",191,9
operador,"=",191,10
numero,"0",191,11
ponto_virgula,";",191,11
identificador,"i",191,13
operador,"<",191,14
numero,"32",191,15
ponto_virgula,";",191,16
identificador,"i",191,18
operador,"++",191,19
fecha_parenteses,")",191,20
abre_chaves,"{",191,21
quebra_linha,"\n",191,22
espaco," ",192,0
espaco," ",192,1
espaco," ",192,2
espaco," ",192,3
espaco," ",192,4
espaco," ",192,5
espaco," ",192,6
espaco," ",192,7
if,"if",192,9
abre_parenteses,"(",192,10
identificador,"!strcmp",192,12
abre_parenteses,"(",192,18
identificador,"str",192,20
virgula,",",192,22
identificador,"palavrasReservadas",192,24
abre_colchetes,"[",192,41
identificador,"i",192,43
fecha_colchetes,"]",192,43
fecha_parenteses,")",192,44
fecha_parenteses,")",192,45
abre_chaves,"{",192,46
quebra_linha,"\n",192,47
espaco," ",193,0
espaco," ",193,1
espaco," ",193,2
espaco," ",193,3
espaco," ",193,4
espaco," ",193,5
espaco," ",193,6
espaco," ",193,7
espaco," ",193,8
espaco," ",193,9
espaco," ",193,10
espaco," ",193,11
return,"return",193,13
espaco," ",193,18
numero,"1",193,20
ponto_virgula,";",193,20
quebra_linha,"\n",193,21
espaco," ",194,0
espaco," ",194,1
espaco," ",194,2
espaco," ",194,3
espaco," ",194,4
espaco," ",194,5
espaco," ",194,6
espaco," ",194,7
fecha_chaves,"}",194,8
quebra_linha,"\n",194,9
espaco," ",195,0
espaco," ",195,1
espaco," ",195,2
espaco," ",195,3
fecha_chaves,"}",195,4
quebra_linha,"\n",195,5
espaco," ",196,0
espaco," ",196,1
espaco," ",196,2
espaco," ",196,3
return,"return",196,5
espaco," ",196,10
numero,"0",196,12
ponto_virgula,";",196,12
quebra_linha,"\n",196,13
fecha_chaves,"}",197,0
quebra_linha,"\n",197,1
quebra_linha,"\n",198,0
void,"void",199,1
espaco," ",199,4
identificador,"identificarToken",199,6
abre_parenteses,"(",199,21
identificador,"MaquinaEstados",199,23
espaco," ",199,36
operador,"*",199,38
identificador,"maquinaEstados",199,39
virgula,",",199,52
espaco," ",199,53
char,"char",199,55
espaco," ",199,58
operador,"*",199,60
operador,"*",199,61
identificador,"palavrasReservadas",199,62
virgula,",",199,79
espaco," ",199,80
identificador,"ListaToken",199,82
espaco," ",199,91
operador,"*",199,93
identificador,"listaToken",199,94
fecha_parenteses,")",199,103
abre_chaves,"{",199,104
quebra_linha,"\n",199,105
espaco," ",200,0
espaco," ",200,1
espaco," ",200,2
espaco," ",200,3
if,"if",200,5
abre_parenteses,"(",200,6
identificador,"maquinaEstados",200,8
operador,"-",200,22
operador,">",200,23
identificador,"estados",200,24
abre_colchetes,"[",200,30
identificador,"maquinaEstados",200,32
operador,"-",200,46
operador,">",200,47
identificador,"estadoAtual",200,48
fecha_colchetes,"]",200,58
ponto,".",200,59
identificador,"final",200,61
espaco," ",200,65
operador,"==",200,67
espaco," ",200,68
numero,"1",200,70
fecha_parenteses,")",200,70
abre_chaves,"{",200,71
quebra_linha,"\n",200,72
espaco," ",201,0
espaco," ",201,1
espaco," ",201,2
espaco," ",201,3
espaco," ",201,4
espaco," ",201,5
espaco," ",201,6
espaco," ",201,7
int,"int",201,9
espaco," ",201,11
identificador,"achou",201,13
espaco," ",201,17
operador,"=",201,19
espaco," ",201,19
numero,"0",201,21
ponto_virgula,";",201,21
quebra_linha,"\n",201,22
espaco," ",202,0
espaco," ",202,1
espaco," ",202,2
espaco," ",202,3
espaco," ",202,4
espaco," ",202,5
espaco," ",202,6
espaco," ",202,7
char,"char",202,9
espaco," ",202,12
identificador,"tipo",202,14
abre_colchetes,"[",202,17
numero,"50",202,19
fecha_colchetes,"]",202,20
ponto_virgula,";",202,21
quebra_linha,"\n",202,22
espaco," ",203,0
espaco," ",203,1
espaco," ",203,2
espaco," ",203,3
espaco," ",203,4
espaco," ",203,5
espaco," ",203,6
espaco," ",203,7
int,"int",203,9
espaco," ",203,11
identificador,"isNull",203,13
espaco," ",203,18
operador,"=",203,20
espaco," ",203,20
numero,"0",203,22
ponto_virgula,";",203,22
quebra_linha,"\n",203,23
espaco," ",204,0
espaco," ",204,1
espaco," ",204,2
espaco," ",204,3
espaco," ",204,4
espaco," ",204,5
espaco," ",204,6
espaco," ",204,7
comentario,"//Identificacao de tipo de token",204,9
quebra_linha,"\n",204,40
espaco," ",205,0
espaco," ",205,1
espaco," ",205,2
espaco," ",205,3
espaco," ",205,4
espaco," ",205,5
espaco," ",205,6
espaco," ",205,7
if,"if",205,9
abre_parenteses,"(",205,10
identificador,"!achou",205,12
espaco," ",205,17
operador,"&&",205,19
espaco," ",205,20
identificador,"strchr",205,22
abre_parenteses,"(",205,27
identificador,"SEPARADOR",205,29
virgula,",",205,37
identificador,"BUFFER",205,39
abre_colchetes,"[",205,44
numero,"0",205,46
fecha_colchetes,"]",205,46
fecha_parenteses,")",205,47
espaco," ",205,48
operador,"!",205,50
operador,"=",205,51
espaco," ",205,51
identificador,"NULL",205,53
fecha_parenteses,")",205,56
abre_chaves,"{",205,57
quebra_linha,"\n",205,58
espaco," ",206,0
espaco," ",206,1
espaco," ",206,2
espaco," ",206,3
espaco," ",206,4
espaco," ",206,5
espaco," ",206,6
espaco," ",206,7
espaco," ",206,8
espaco," ",206,9
espaco," ",206,10
espaco," ",206,11
char,"char",206,13
espaco," ",206,16
operador,"*",206,18
identificador,"aux",206,19
espaco," ",206,21
operador,"=",206,23
espaco," ",206,23
identificador,"tipoSeparador",206,25
abre_parenteses,"(",206,37
identificador,"BUFFER",206,39
abre_colchetes,"[",206,44
numero,"0",206,46
fecha_colchetes,"]",206,46
fecha_parenteses,")",206,47
ponto_virgula,";",206,48
quebra_linha,"\n",206,49
espaco," ",207,0
espaco," ",207,1
espaco," ",207,2
espaco," ",207,3
espaco," ",207,4
espaco," ",207,5
espaco," ",207,6
espaco," ",207,7
espaco," ",207,8
espaco," ",207,9
espaco," ",207,10
espaco," ",207,11
identificador,"sprintf",207,13
abre_parenteses,"(",207,19
identificador,"tipo",207,21
virgula,",",207,24
aspas_duplas,""%s"",207,26
virgula,",",207,29
identificador,"aux",207,31
fecha_parenteses,")",207,33
ponto_virgula,";",207,34
quebra_linha,"\n",207,35
espaco," ",208,0
espaco," ",208,1
espaco," ",208,2
espaco," ",208,3
espaco," ",208,4
espaco," ",208,5
espaco," ",208,6
espaco," ",208,7
espaco," ",208,8
espaco," ",208,9
espaco," ",208,10
espaco," ",208,11
if,"if",208,13
abre_parenteses,"(",208,14
identificador,"strcmp",208,16
abre_parenteses,"(",208,21
identificador,"aux",208,23
virgula,",",208,25
aspas_duplas,""null"",208,27
fecha_parenteses,")",208,32
espaco," ",208,33
operador,"==",208,35
espaco," ",208,36
numero,"0",208,38
fecha_parenteses,")",208,38
abre_chaves,"{",208,39
quebra_linha,"\n",208,40
espaco," ",209,0
espaco," ",209,1
espaco," ",209,2
espaco," ",209,3
espaco," ",209,4
espaco," ",209,5
espaco," ",209,6
espaco," ",209,7
espaco," ",209,8
espaco," ",209,9
espaco," ",209,10
espaco," ",209,11
espaco," ",209,12
espaco," ",209,13
espaco," ",209,14
espaco," ",209,15
identificador,"isNull",209,17
espaco," ",209,22
operador,"=",209,24
espaco," ",209,24
numero,"1",209,26
ponto_virgula,";",209,26
quebra_linha,"\n",209,27
espaco," ",210,0
espaco," ",210,1
espaco," ",210,2
espaco," ",210,3
espaco," ",210,4
espaco," ",210,5
espaco," ",210,6
espaco," ",210,7
espaco," ",210,8
espaco," ",210,9
espaco," ",210,10
espaco," ",210,11
fecha_chaves,"}",210,12
quebra_linha,"\n",210,13
espaco," ",211,0
espaco," ",211,1
espaco," ",211,2
espaco," ",211,3
espaco," ",211,4
espaco," ",211,5
espaco," ",211,6
espaco," ",211,7
espaco," ",211,8
espaco," ",211,9
espaco," ",211,10
espaco," ",211,11
identificador,"achou",211,13
espaco," ",211,17
operador,"=",211,19
espaco," ",211,19
numero,"1",211,21
ponto_virgula,";",211,21
quebra_linha,"\n",211,22
espaco," ",212,0
espaco," ",212,1
espaco," ",212,2
espaco," ",212,3
espaco," ",212,4
espaco," ",212,5
espaco," ",212,6
espaco," ",212,7
fecha_chaves,"}",212,8
quebra_linha,"\n",212,9
quebra_linha,"\n",213,0
espaco," ",214,0
espaco," ",214,1
espaco," ",214,2
espaco," ",214,3
espaco," ",214,4
espaco," ",214,5
espaco," ",214,6
espaco," ",214,7
if,"if",214,9
abre_parenteses,"(",214,10
identificador,"!achou",214,12
espaco," ",214,17
operador,"&&",214,19
espaco," ",214,20
identificador,"isLiteralAspasDuplas",214,22
abre_parenteses,"(",214,41
identificador,"BUFFER",214,43
fecha_parenteses,")",214,48
fecha_parenteses,")",214,49
abre_chaves,"{",214,50
quebra_linha,"\n",214,51
espaco," ",215,0
espaco," ",215,1
espaco," ",215,2
espaco," ",215,3
espaco," ",215,4
espaco," ",215,5
espaco," ",215,6
espaco," ",215,7
espaco," ",215,8
espaco," ",215,9
espaco," ",215,10
espaco," ",215,11
identificador,"sprintf",215,13
abre_parenteses,"(",215,19
identificador,"tipo",215,21
virgula,",",215,24
aspas_duplas,""%s"",215,26
virgula,",",215,29
identificador,""aspas",215,31
identificador,"_duplas",215,37
identificador,"");
            achou = 1;
        }

        if(!achou && isLiteralAspasSimples(BUFFER)){
            sprintf(tipo,"%",220,-90
identificador,"s",220,28
identificador,"","aspas_simples",220,29
identificador,"");
            achou = 1;
        }

        if(!achou && isOperador(BUFFER)){
            sprintf(tipo,"%",225,-79
identificador,"s",225,28
identificador,"","operador",225,29
identificador,"");
            achou = 1;
        }

        if(!achou && isNumero(BUFFER)){
            sprintf(tipo,"%",230,-77
identificador,"s",230,28
identificador,"","numero",230,29
identificador,"");
            achou = 1;
        }

        if(!achou && isPalavraReservada(BUFFER,palavrasReservadas)){
            sprintf(tipo,"%",235,-106
identificador,"s",235,28
identificador,"",BUFFER);
            achou = 1;
        }

        if(!achou && isComentario(BUFFER)){
            sprintf(tipo,"%",240,-88
identificador,"s",240,28
identificador,"","comentario",240,29
identificador,"");
            achou = 1;
        }

        if(!achou && isDiretiva(BUFFER)){
            sprintf(tipo,"%",245,-79
identificador,"s",245,28
identificador,"","diretiva",245,29
identificador,"");
            achou = 1;
        }

        if(!achou){
            sprintf(tipo,"%",250,-57
identificador,"s",250,28
identificador,"","identificador",250,29
identificador,"");
        }
        if(!isNull){
            inserirListaToken(listaToken,tipo,BUFFER,LINHA,COLUNA-(strlen(BUFFER)));
        }
        strcpy(BUFFER,"0",255,-128
identificador,"");
    }
}

int isNumero(char *str){
    int i;
    for(i=0;i<strlen(str);i++){
        if((str[i] < 48 || str[i] > 57) && (str[i] != '.')){
            return 0;
        }
    }
    return 1;
}

char *tipoSeparador(char str){
    switch(str){
        case ' ': return "espaco",271,-244
identificador,"";
        case ';': return "ponto_virgula",272,-2
identificador,"";
        case '\n': return "quebra_linha",273,-2
identificador,"";
        case '\r': return "retorno_de_carruagem",274,-2
identificador,"";
        case '\t': return "tabulacao",275,-2
identificador,"";
        case '(': return "abre_parenteses",276,-2
identificador,"";
        case ')': return "fecha_parenteses",277,-2
identificador,"";
        case '[': return "abre_colchetes",278,-2
identificador,"";
        case ']': return "fecha_colchetes",279,-2
identificador,"";
        case '{': return "abre_chaves",280,-2
identificador,"";
        case '}': return "fecha_chaves",281,-2
identificador,"";
        case ',': return "virgula",282,-2
identificador,"";
        case '.': return "ponto",283,-2
identificador,"";
        case ':': return "dois_pontos",284,-2
identificador,"";
        default: return "null",285,-2
identificador,"";
    }
}

int isOperador(char *str){
    int i;
    int achou = 0;
    for(i=0;i<strlen(str);i++){
        if(strchr(OPERADOR,str[i]) != NULL){
            achou++;
            continue;
        }
    }
    if(achou == strlen(str)){
        return 1;
    }
    return 0;
}

int isLiteralAspasDuplas(char *str){
    if(strlen(str) > 2){
        if(str[0] == '\"' && str[strlen(str)-1] == '\"'){
            return 1;
        }
    }
    return 0;
}

int isLiteralAspasSimples(char *str){
    if(strlen(str) > 2){
        if(str[0] == '\'' && str[strlen(str)-1] == '\''){
            return 1;
        }
    }
    return 0;
}

int isDiretiva(char *str){
    if(str[0] == '",323,-653
diretiva,"#'){",323,19
quebra_linha,"\n",323,22
espaco," ",324,0
espaco," ",324,1
espaco," ",324,2
espaco," ",324,3
espaco," ",324,4
espaco," ",324,5
espaco," ",324,6
espaco," ",324,7
return,"return",324,9
espaco," ",324,14
numero,"1",324,16
ponto_virgula,";",324,16
quebra_linha,"\n",324,17
espaco," ",325,0
espaco," ",325,1
espaco," ",325,2
espaco," ",325,3
fecha_chaves,"}",325,4
quebra_linha,"\n",325,5
espaco," ",326,0
espaco," ",326,1
espaco," ",326,2
espaco," ",326,3
return,"return",326,5
espaco," ",326,10
numero,"0",326,12
ponto_virgula,";",326,12
quebra_linha,"\n",326,13
fecha_chaves,"}",327,0
quebra_linha,"\n",327,1
quebra_linha,"\n",328,0
int,"int",329,1
espaco," ",329,3
identificador,"isComentario",329,5
abre_parenteses,"(",329,16
char,"char",329,18
espaco," ",329,21
operador,"*",329,23
identificador,"str",329,24
fecha_parenteses,")",329,26
abre_chaves,"{",329,27
quebra_linha,"\n",329,28
espaco," ",330,0
espaco," ",330,1
espaco," ",330,2
espaco," ",330,3
if,"if",330,5
abre_parenteses,"(",330,6
identificador,"strlen",330,8
abre_parenteses,"(",330,13
identificador,"str",330,15
fecha_parenteses,")",330,17
espaco," ",330,18
operador,"<",330,20
espaco," ",330,20
numero,"3",330,22
fecha_parenteses,")",330,22
abre_chaves,"{",330,23
quebra_linha,"\n",330,24
espaco," ",331,0
espaco," ",331,1
espaco," ",331,2
espaco," ",331,3
espaco," ",331,4
espaco," ",331,5
espaco," ",331,6
espaco," ",331,7
return,"return",331,9
espaco," ",331,14
numero,"0",331,16
ponto_virgula,";",331,16
quebra_linha,"\n",331,17
espaco," ",332,0
espaco," ",332,1
espaco," ",332,2
espaco," ",332,3
fecha_chaves,"}",332,4
quebra_linha,"\n",332,5
espaco," ",333,0
espaco," ",333,1
espaco," ",333,2
espaco," ",333,3
if,"if",333,5
abre_parenteses,"(",333,6
identificador,"str",333,8
abre_colchetes,"[",333,10
numero,"0",333,12
fecha_colchetes,"]",333,12
espaco," ",333,13
operador,"==",333,15
espaco," ",333,16
aspas_simples,"'/'",333,18
espaco," ",333,20
operador,"&&",333,22
espaco," ",333,23
identificador,"str",333,25
abre_colchetes,"[",333,27
numero,"1",333,29
fecha_colchetes,"]",333,29
espaco," ",333,30
operador,"==",333,32
espaco," ",333,33
aspas_simples,"'/'",333,35
fecha_parenteses,")",333,37
abre_chaves,"{",333,38
quebra_linha,"\n",333,39
espaco," ",334,0
espaco," ",334,1
espaco," ",334,2
espaco," ",334,3
espaco," ",334,4
espaco," ",334,5
espaco," ",334,6
espaco," ",334,7
return,"return",334,9
espaco," ",334,14
numero,"1",334,16
ponto_virgula,";",334,16
quebra_linha,"\n",334,17
espaco," ",335,0
espaco," ",335,1
espaco," ",335,2
espaco," ",335,3
fecha_chaves,"}",335,4
quebra_linha,"\n",335,5
espaco," ",336,0
espaco," ",336,1
espaco," ",336,2
espaco," ",336,3
if,"if",336,5
abre_parenteses,"(",336,6
identificador,"strlen",336,8
abre_parenteses,"(",336,13
identificador,"str",336,15
fecha_parenteses,")",336,17
espaco," ",336,18
operador,"<",336,20
espaco," ",336,20
numero,"4",336,22
fecha_parenteses,")",336,22
abre_chaves,"{",336,23
quebra_linha,"\n",336,24
espaco," ",337,0
espaco," ",337,1
espaco," ",337,2
espaco," ",337,3
espaco," ",337,4
espaco," ",337,5
espaco," ",337,6
espaco," ",337,7
return,"return",337,9
espaco," ",337,14
numero,"0",337,16
ponto_virgula,";",337,16
quebra_linha,"\n",337,17
espaco," ",338,0
espaco," ",338,1
espaco," ",338,2
espaco," ",338,3
fecha_chaves,"}",338,4
quebra_linha,"\n",338,5
espaco," ",339,0
espaco," ",339,1
espaco," ",339,2
espaco," ",339,3
if,"if",339,5
abre_parenteses,"(",339,6
identificador,"str",339,8
abre_colchetes,"[",339,10
numero,"0",339,12
fecha_colchetes,"]",339,12
espaco," ",339,13
operador,"==",339,15
espaco," ",339,16
aspas_simples,"'/'",339,18
espaco," ",339,20
operador,"&&",339,22
espaco," ",339,23
identificador,"str",339,25
abre_colchetes,"[",339,27
numero,"1",339,29
fecha_colchetes,"]",339,29
espaco," ",339,30
operador,"==",339,32
espaco," ",339,33
aspas_simples,"'*'",339,35
espaco," ",339,37
operador,"&&",339,39
espaco," ",339,40
identificador,"str",339,42
abre_colchetes,"[",339,44
identificador,"strlen",339,46
abre_parenteses,"(",339,51
identificador,"str",339,53
fecha_parenteses,")",339,55
operador,"-",339,57
numero,"2",339,58
fecha_colchetes,"]",339,58
espaco," ",339,59
operador,"==",339,61
espaco," ",339,62
aspas_simples,"'*'",339,64
espaco," ",339,66
operador,"&&",339,68
espaco," ",339,69
identificador,"str",339,71
abre_colchetes,"[",339,73
identificador,"strlen",339,75
abre_parenteses,"(",339,80
identificador,"str",339,82
fecha_parenteses,")",339,84
operador,"-",339,86
numero,"1",339,87
fecha_colchetes,"]",339,87
espaco," ",339,88
operador,"==",339,90
espaco," ",339,91
aspas_simples,"'/'",339,93
fecha_parenteses,")",339,95
abre_chaves,"{",339,96
quebra_linha,"\n",339,97
espaco," ",340,0
espaco," ",340,1
espaco," ",340,2
espaco," ",340,3
espaco," ",340,4
espaco," ",340,5
espaco," ",340,6
espaco," ",340,7
return,"return",340,9
espaco," ",340,14
numero,"1",340,16
ponto_virgula,";",340,16
quebra_linha,"\n",340,17
espaco," ",341,0
espaco," ",341,1
espaco," ",341,2
espaco," ",341,3
fecha_chaves,"}",341,4
quebra_linha,"\n",341,5
espaco," ",342,0
espaco," ",342,1
espaco," ",342,2
espaco," ",342,3
return,"return",342,5
espaco," ",342,10
numero,"0",342,12
ponto_virgula,";",342,12
quebra_linha,"\n",342,13
fecha_chaves,"}",343,0
quebra_linha,"\n",343,1
quebra_linha,"\n",344,0
char,"char",345,1
espaco," ",345,4
operador,"*",345,6
identificador,"erroEstadoAtual",345,7
abre_parenteses,"(",345,21
int,"int",345,23
espaco," ",345,25
identificador,"estado",345,27
fecha_parenteses,")",345,32
abre_chaves,"{",345,33
quebra_linha,"\n",345,34
espaco," ",346,0
espaco," ",346,1
espaco," ",346,2
espaco," ",346,3
switch,"switch",346,5
abre_parenteses,"(",346,10
identificador,"estado",346,12
fecha_parenteses,")",346,17
abre_chaves,"{",346,18
quebra_linha,"\n",346,19
espaco," ",347,0
espaco," ",347,1
espaco," ",347,2
espaco," ",347,3
espaco," ",347,4
espaco," ",347,5
espaco," ",347,6
espaco," ",347,7
case,"case",347,9
espaco," ",347,12
numero,"0",347,14
dois_pontos,":",347,14
espaco," ",347,15
return,"return",347,17
espaco," ",347,22
aspas_duplas,""Caracter invalido."",347,24
ponto_virgula,";",347,43
quebra_linha,"\n",347,44
espaco," ",348,0
espaco," ",348,1
espaco," ",348,2
espaco," ",348,3
espaco," ",348,4
espaco," ",348,5
espaco," ",348,6
espaco," ",348,7
case,"case",348,9
espaco," ",348,12
numero,"1",348,14
dois_pontos,":",348,14
espaco," ",348,15
return,"return",348,17
espaco," ",348,22
aspas_duplas,""Letra invalida para identificador."",348,24
ponto_virgula,";",348,59
quebra_linha,"\n",348,60
espaco," ",349,0
espaco," ",349,1
espaco," ",349,2
espaco," ",349,3
espaco," ",349,4
espaco," ",349,5
espaco," ",349,6
espaco," ",349,7
case,"case",349,9
espaco," ",349,12
numero,"2",349,14
dois_pontos,":",349,14
espaco," ",349,15
return,"return",349,17
espaco," ",349,22
aspas_duplas,""Caracter invalido para numero."",349,24
ponto_virgula,";",349,55
quebra_linha,"\n",349,56
espaco," ",350,0
espaco," ",350,1
espaco," ",350,2
espaco," ",350,3
espaco," ",350,4
espaco," ",350,5
espaco," ",350,6
espaco," ",350,7
case,"case",350,9
espaco," ",350,12
numero,"3",350,14
dois_pontos,":",350,14
espaco," ",350,15
return,"return",350,17
espaco," ",350,22
aspas_duplas,""Caracter invalido para numero."",350,24
ponto_virgula,";",350,55
quebra_linha,"\n",350,56
espaco," ",351,0
espaco," ",351,1
espaco," ",351,2
espaco," ",351,3
espaco," ",351,4
espaco," ",351,5
espaco," ",351,6
espaco," ",351,7
case,"case",351,9
espaco," ",351,12
numero,"4",351,14
dois_pontos,":",351,14
espaco," ",351,15
return,"return",351,17
espaco," ",351,22
aspas_duplas,""Caracter invalido para operador '+'."",351,24
ponto_virgula,";",351,61
quebra_linha,"\n",351,62
espaco," ",352,0
espaco," ",352,1
espaco," ",352,2
espaco," ",352,3
espaco," ",352,4
espaco," ",352,5
espaco," ",352,6
espaco," ",352,7
case,"case",352,9
espaco," ",352,12
numero,"5",352,14
dois_pontos,":",352,14
espaco," ",352,15
return,"return",352,17
espaco," ",352,22
aspas_duplas,""Caracter invalido para operador '-'."",352,24
ponto_virgula,";",352,61
quebra_linha,"\n",352,62
espaco," ",353,0
espaco," ",353,1
espaco," ",353,2
espaco," ",353,3
espaco," ",353,4
espaco," ",353,5
espaco," ",353,6
espaco," ",353,7
case,"case",353,9
espaco," ",353,12
numero,"6",353,14
dois_pontos,":",353,14
espaco," ",353,15
return,"return",353,17
espaco," ",353,22
aspas_duplas,""Caracter invalido para operador '*'."",353,24
ponto_virgula,";",353,61
quebra_linha,"\n",353,62
espaco," ",354,0
espaco," ",354,1
espaco," ",354,2
espaco," ",354,3
espaco," ",354,4
espaco," ",354,5
espaco," ",354,6
espaco," ",354,7
case,"case",354,9
espaco," ",354,12
numero,"7",354,14
dois_pontos,":",354,14
espaco," ",354,15
return,"return",354,17
espaco," ",354,22
aspas_duplas,""Caracter invalido para operador '/'."",354,24
ponto_virgula,";",354,61
quebra_linha,"\n",354,62
espaco," ",355,0
espaco," ",355,1
espaco," ",355,2
espaco," ",355,3
espaco," ",355,4
espaco," ",355,5
espaco," ",355,6
espaco," ",355,7
case,"case",355,9
espaco," ",355,12
numero,"8",355,14
dois_pontos,":",355,14
espaco," ",355,15
return,"return",355,17
espaco," ",355,22
aspas_duplas,""Caracter invalido para operador '='."",355,24
ponto_virgula,";",355,61
quebra_linha,"\n",355,62
espaco," ",356,0
espaco," ",356,1
espaco," ",356,2
espaco," ",356,3
espaco," ",356,4
espaco," ",356,5
espaco," ",356,6
espaco," ",356,7
case,"case",356,9
espaco," ",356,12
numero,"9",356,14
dois_pontos,":",356,14
espaco," ",356,15
return,"return",356,17
espaco," ",356,22
aspas_duplas,""Caracter invalido para operador '<'."",356,24
ponto_virgula,";",356,61
quebra_linha,"\n",356,62
espaco," ",357,0
espaco," ",357,1
espaco," ",357,2
espaco," ",357,3
espaco," ",357,4
espaco," ",357,5
espaco," ",357,6
espaco," ",357,7
case,"case",357,9
espaco," ",357,12
numero,"10",357,14
dois_pontos,":",357,15
espaco," ",357,16
return,"return",357,18
espaco," ",357,23
aspas_duplas,""Caracter invalido para operador '>'."",357,25
ponto_virgula,";",357,62
quebra_linha,"\n",357,63
espaco," ",358,0
espaco," ",358,1
espaco," ",358,2
espaco," ",358,3
espaco," ",358,4
espaco," ",358,5
espaco," ",358,6
espaco," ",358,7
case,"case",358,9
espaco," ",358,12
numero,"11",358,14
dois_pontos,":",358,15
espaco," ",358,16
return,"return",358,18
espaco," ",358,23
aspas_duplas,""Caracter invalido para operador '%'."",358,25
ponto_virgula,";",358,62
quebra_linha,"\n",358,63
espaco," ",359,0
espaco," ",359,1
espaco," ",359,2
espaco," ",359,3
espaco," ",359,4
espaco," ",359,5
espaco," ",359,6
espaco," ",359,7
case,"case",359,9
espaco," ",359,12
numero,"12",359,14
dois_pontos,":",359,15
espaco," ",359,16
return,"return",359,18
espaco," ",359,23
aspas_duplas,""Caracter invalido para operador ''."",359,25
ponto_virgula,";",359,61
quebra_linha,"\n",359,62
espaco," ",360,0
espaco," ",360,1
espaco," ",360,2
espaco," ",360,3
espaco," ",360,4
espaco," ",360,5
espaco," ",360,6
espaco," ",360,7
case,"case",360,9
espaco," ",360,12
numero,"13",360,14
dois_pontos,":",360,15
espaco," ",360,16
return,"return",360,18
espaco," ",360,23
aspas_duplas,""Caracter invalido para operador '!'."",360,25
ponto_virgula,";",360,62
quebra_linha,"\n",360,63
espaco," ",361,0
espaco," ",361,1
espaco," ",361,2
espaco," ",361,3
espaco," ",361,4
espaco," ",361,5
espaco," ",361,6
espaco," ",361,7
case,"case",361,9
espaco," ",361,12
numero,"14",361,14
dois_pontos,":",361,15
espaco," ",361,16
return,"return",361,18
espaco," ",361,23
aspas_duplas,""Caracter invalido para operador '|'."",361,25
ponto_virgula,";",361,62
quebra_linha,"\n",361,63
espaco," ",362,0
espaco," ",362,1
espaco," ",362,2
espaco," ",362,3
espaco," ",362,4
espaco," ",362,5
espaco," ",362,6
espaco," ",362,7
case,"case",362,9
espaco," ",362,12
numero,"15",362,14
dois_pontos,":",362,15
espaco," ",362,16
return,"return",362,18
espaco," ",362,23
aspas_duplas,""Caracter invalido para operador '&'."",362,25
ponto_virgula,";",362,62
quebra_linha,"\n",362,63
espaco," ",363,0
espaco," ",363,1
espaco," ",363,2
espaco," ",363,3
espaco," ",363,4
espaco," ",363,5
espaco," ",363,6
espaco," ",363,7
case,"case",363,9
espaco," ",363,12
numero,"16",363,14
dois_pontos,":",363,15
espaco," ",363,16
return,"return",363,18
espaco," ",363,23
aspas_duplas,""Caracter invalido para literal '\"'."",363,25
ponto_virgula,";",363,62
quebra_linha,"\n",363,63
espaco," ",364,0
espaco," ",364,1
espaco," ",364,2
espaco," ",364,3
espaco," ",364,4
espaco," ",364,5
espaco," ",364,6
espaco," ",364,7
case,"case",364,9
espaco," ",364,12
numero,"17",364,14
dois_pontos,":",364,15
espaco," ",364,16
return,"return",364,18
espaco," ",364,23
aspas_duplas,""Caracter invalido para literal '\"'."",364,25
ponto_virgula,";",364,62
quebra_linha,"\n",364,63
espaco," ",365,0
espaco," ",365,1
espaco," ",365,2
espaco," ",365,3
espaco," ",365,4
espaco," ",365,5
espaco," ",365,6
espaco," ",365,7
case,"case",365,9
espaco," ",365,12
numero,"18",365,14
dois_pontos,":",365,15
espaco," ",365,16
return,"return",365,18
espaco," ",365,23
aspas_duplas,""Caracter invalido para literal '\''."",365,25
ponto_virgula,";",365,62
quebra_linha,"\n",365,63
espaco," ",366,0
espaco," ",366,1
espaco," ",366,2
espaco," ",366,3
espaco," ",366,4
espaco," ",366,5
espaco," ",366,6
espaco," ",366,7
case,"case",366,9
espaco," ",366,12
numero,"19",366,14
dois_pontos,":",366,15
espaco," ",366,16
return,"return",366,18
espaco," ",366,23
aspas_duplas,""Caracter invalido para literal '\''."",366,25
ponto_virgula,";",366,62
quebra_linha,"\n",366,63
espaco," ",367,0
espaco," ",367,1
espaco," ",367,2
espaco," ",367,3
espaco," ",367,4
espaco," ",367,5
espaco," ",367,6
espaco," ",367,7
case,"case",367,9
espaco," ",367,12
numero,"20",367,14
dois_pontos,":",367,15
espaco," ",367,16
return,"return",367,18
espaco," ",367,23
aspas_duplas,""Caracter invalido para literal '\\'."",367,25
ponto_virgula,";",367,62
quebra_linha,"\n",367,63
espaco," ",368,0
espaco," ",368,1
espaco," ",368,2
espaco," ",368,3
espaco," ",368,4
espaco," ",368,5
espaco," ",368,6
espaco," ",368,7
case,"case",368,9
espaco," ",368,12
numero,"21",368,14
dois_pontos,":",368,15
espaco," ",368,16
return,"return",368,18
espaco," ",368,23
aspas_duplas,""Caracter invalido para diretiva."",368,25
ponto_virgula,";",368,58
quebra_linha,"\n",368,59
espaco," ",369,0
espaco," ",369,1
espaco," ",369,2
espaco," ",369,3
espaco," ",369,4
espaco," ",369,5
espaco," ",369,6
espaco," ",369,7
case,"case",369,9
espaco," ",369,12
numero,"22",369,14
dois_pontos,":",369,15
espaco," ",369,16
return,"return",369,18
espaco," ",369,23
aspas_duplas,""Caracter invalido para comentario."",369,25
ponto_virgula,";",369,60
quebra_linha,"\n",369,61
espaco," ",370,0
espaco," ",370,1
espaco," ",370,2
espaco," ",370,3
espaco," ",370,4
espaco," ",370,5
espaco," ",370,6
espaco," ",370,7
case,"case",370,9
espaco," ",370,12
numero,"23",370,14
dois_pontos,":",370,15
espaco," ",370,16
return,"return",370,18
espaco," ",370,23
aspas_duplas,""Caracter invalido para comentario."",370,25
ponto_virgula,";",370,60
quebra_linha,"\n",370,61
espaco," ",371,0
espaco," ",371,1
espaco," ",371,2
espaco," ",371,3
espaco," ",371,4
espaco," ",371,5
espaco," ",371,6
espaco," ",371,7
case,"case",371,9
espaco," ",371,12
numero,"24",371,14
dois_pontos,":",371,15
espaco," ",371,16
return,"return",371,18
espaco," ",371,23
aspas_duplas,""Caracter invalido para comentario."",371,25
ponto_virgula,";",371,60
quebra_linha,"\n",371,61
espaco," ",372,0
espaco," ",372,1
espaco," ",372,2
espaco," ",372,3
espaco," ",372,4
espaco," ",372,5
espaco," ",372,6
espaco," ",372,7
case,"case",372,9
espaco," ",372,12
numero,"25",372,14
dois_pontos,":",372,15
espaco," ",372,16
return,"return",372,18
espaco," ",372,23
aspas_duplas,""Caracter invalido para comentario."",372,25
ponto_virgula,";",372,60
quebra_linha,"\n",372,61
espaco," ",373,0
espaco," ",373,1
espaco," ",373,2
espaco," ",373,3
espaco," ",373,4
espaco," ",373,5
espaco," ",373,6
espaco," ",373,7
case,"case",373,9
espaco," ",373,12
numero,"26",373,14
dois_pontos,":",373,15
espaco," ",373,16
return,"return",373,18
espaco," ",373,23
aspas_duplas,""Nao eh possivel colocar comentario dentro de comentario."",373,25
ponto_virgula,";",373,82
quebra_linha,"\n",373,83
espaco," ",374,0
espaco," ",374,1
espaco," ",374,2
espaco," ",374,3
espaco," ",374,4
espaco," ",374,5
espaco," ",374,6
espaco," ",374,7
default,"default",374,9
dois_pontos,":",374,15
espaco," ",374,16
return,"return",374,18
espaco," ",374,23
aspas_duplas,""Erro desconhecido."",374,25
ponto_virgula,";",374,44
quebra_linha,"\n",374,45
espaco," ",375,0
espaco," ",375,1
espaco," ",375,2
espaco," ",375,3
fecha_chaves,"}",375,4
quebra_linha,"\n",375,5
fecha_chaves,"}",376,0
quebra_linha,"\n",376,1
quebra_linha,"\n",377,0
void,"void",378,1
espaco," ",378,4
identificador,"erroAnaliseSintatica",378,6
abre_parenteses,"(",378,25
int,"int",378,27
espaco," ",378,29
identificador,"estadoAtual",378,31
virgula,",",378,41
espaco," ",378,42
int,"int",378,44
espaco," ",378,46
identificador,"linha",378,48
virgula,",",378,52
espaco," ",378,53
int,"int",378,55
espaco," ",378,57
identificador,"coluna",378,59
fecha_parenteses,")",378,64
abre_chaves,"{",378,65
quebra_linha,"\n",378,66
espaco," ",379,0
espaco," ",379,1
espaco," ",379,2
espaco," ",379,3
identificador,"printf",379,5
abre_parenteses,"(",379,10
aspas_duplas,""Linha %d, Coluna %d: %s\n"",379,12
virgula,",",379,38
identificador,"linha",379,40
virgula,",",379,44
identificador,"coluna",379,46
virgula,",",379,51
identificador,"erroEstadoAtual",379,53
abre_parenteses,"(",379,67
identificador,"estadoAtual",379,69
fecha_parenteses,")",379,79
fecha_parenteses,")",379,80
ponto_virgula,";",379,81
quebra_linha,"\n",379,82
fecha_chaves,"}",380,0
quebra_linha,"\n",380,1
