operador,"*",8,24
operador,"*",8,25
operador,"=",9,14
operador,"*",10,7
operador,"=",10,14
operador,"=",13,14
operador,"!",13,45
operador,"=",13,46
operador,"-",13,48
operador,"=",16,11
operador,"<",27,10
operador,"=",40,25
operador,"*",43,10
operador,"=",43,15
operador,"&",44,27
operador,"!",44,33
operador,"=",44,34
operador,"++",45,24
operador,"*",50,10
operador,"=",50,19
operador,"*",50,43
operador,"=",51,9
operador,"=",52,6
operador,"&",53,27
operador,"!",53,33
operador,"=",53,34
operador,"=",54,20
operador,"++",55,10
operador,"=",57,6
operador,"++",61,32
operador,"*",65,5
operador,"/",65,6
operador,"*",68,20
operador,"=",68,30
operador,"-",69,13
operador,">",69,14
operador,"=",69,27
operador,"-",70,13
operador,">",70,14
operador,"=",70,23
operador,"*",70,43
operador,"=",72,10
operador,"<",72,14
operador,"++",72,28
operador,"&",73,21
operador,"-",73,30
operador,">",73,31
operador,"*",76,16
operador,"=",76,28
operador,"*",79,16
operador,"=",79,43
