identificador,"main",8,5
identificador,"argc",8,14
identificador,"argv",8,26
identificador,"optc",9,9
identificador,"argv1",10,8
identificador,"NULL",10,16
identificador,"optc",13,9
identificador,"getopt",13,16
identificador,"argc",13,23
identificador,"argv",13,29
identificador,"optc",14,10
identificador,"argv1",16,5
identificador,"optarg",16,13
identificador,"printf",19,5
identificador,"argv",20,18
identificador,"exit",21,5
identificador,"printf",23,5
identificador,"exit",24,5
identificador,"argc",27,5
identificador,"printf",28,3
identificador,"exit",29,3
identificador,"i",32,9
identificador,"_ascii",33,18
identificador,"TAM_ASCII",33,25
identificador,"_ascii",37,32
identificador,"temp",39,10
identificador,"tamanho_arquivo",40,9
identificador,"FILE",43,5
identificador,"arq",43,11
identificador,"fopen",43,17
identificador,"argv1",43,23
identificador,"fscanf",44,11
identificador,"arq",44,18
identificador,"temp",44,28
identificador,"EOF",44,35
identificador,"tamanho_arquivo",45,9
identificador,"fclose",47,5
identificador,"arq",47,12
identificador,"arquivo",50,11
identificador,"malloc",50,21
identificador,"tamanho_arquivo",50,28
identificador,"arq",51,5
identificador,"fopen",51,11
identificador,"argv1",51,17
identificador,"i",52,5
identificador,"fscanf",53,11
identificador,"arq",53,18
identificador,"temp",53,28
identificador,"EOF",53,35
identificador,"arquivo",54,9
identificador,"i",54,17
identificador,"temp",54,22
identificador,"i",55,9
identificador,"i",57,5
identificador,"fclose",58,5
identificador,"arq",58,12
identificador,"/*
    for(i=0;i<tamanho",61,-2
identificador,"_arquivo",61,22
identificador,"i",61,31
identificador,"printf",62,9
identificador,"arquivo",62,21
identificador,"i",62,29
identificador,"free",64,5
identificador,"arquivo",64,10
identificador,"MaquinaEstados",68,5
identificador,"automato",68,21
identificador,"malloc",68,32
identificador,"MaquinaEstados",68,46
identificador,"automato",69,5
identificador,"estadoAtual",69,15
identificador,"automato",70,5
identificador,"estados",70,15
identificador,"malloc",70,25
identificador,"NUM_ESTADOS",70,32
identificador,"Estado",70,51
identificador,"i",72,9
identificador,"i",72,13
identificador,"NUM_ESTADOS",72,15
identificador,"i",72,27
identificador,"criarEstado",73,9
identificador,"automato",73,22
identificador,"estados",73,32
identificador,"i",73,40
identificador,"i",73,43
identificador,"ListaToken",76,5
identificador,"listaToken",76,17
identificador,"malloc",76,30
identificador,"ListaToken",76,44
identificador,"ListaToken",79,5
identificador,"listaTokenIdentificadores",79,17
identificador,"malloc",79,45
identificador,"ListaToken",79,59
identificador,"iniciarAutomato",81,5
identificador,"automato",81,21
identificador,"analiseLexica",82,5
identificador,"automato",82,19
identificador,"arquivo",82,28
identificador,"argv1",82,36
identificador,"listaToken",82,42
identificador,"listaTokenIdentificadores",82,53
identificador,"analiseSintatica",83,5
identificador,"listaToken",83,22
identificador,"listaTokenIdentificadores",83,33
