identificador,"analiseSintatica",5,6
identificador,"ListaToken",5,23
identificador,"listaToken",5,35
identificador,"ListaToken",5,47
identificador,"listaTokenIdentificadores",5,59
identificador,"listaToken",7,11
identificador,"primeira",7,23
identificador,"NULL",7,35
identificador,"consumirToken",8,9
identificador,"listaToken",8,23
identificador,"listaToken",11,8
identificador,"primeira",11,20
identificador,"NULL",11,32
identificador,"free",12,9
identificador,"listaToken",12,14
identificador,"printf",13,9
identificador,"printf",15,9
identificador,"consumirToken",22,6
identificador,"ListaToken",22,20
identificador,"listaToken",22,32
identificador,"listaToken",23,8
identificador,"NULL",23,22
identificador,"printf",24,9
identificador,"Token",28,5
identificador,"aux",28,12
identificador,"listaToken",28,18
identificador,"primeira",28,30
identificador,"aux",29,8
identificador,"NULL",29,15
identificador,"printf",30,9
identificador,"listaToken",34,8
identificador,"primeira",34,20
identificador,"proxima",34,30
identificador,"NULL",34,41
identificador,"listaToken",35,9
identificador,"primeira",35,21
identificador,"listaToken",35,32
identificador,"primeira",35,44
identificador,"proxima",35,54
identificador,"listaToken",36,9
identificador,"primeira",36,21
identificador,"anterior",36,31
identificador,"NULL",36,42
identificador,"listaToken",38,9
identificador,"primeira",38,21
identificador,"NULL",38,32
identificador,"free",43,5
identificador,"aux",43,10
identificador,"valor",43,15
identificador,"free",44,5
identificador,"aux",44,10
identificador,"valorBruto",44,15
identificador,"free",45,5
identificador,"aux",45,10
