operador,"*",5,34
operador,"*",5,58
operador,"-",7,21
operador,">",7,22
operador,"!",7,32
operador,"=",7,33
operador,"-",11,18
operador,">",11,19
operador,"==",11,29
operador,"*",22,31
operador,"==",23,19
operador,"*",28,11
operador,"=",28,16
operador,"-",28,28
operador,">",28,29
operador,"==",29,12
operador,"-",34,18
operador,">",34,19
operador,"-",34,28
operador,">",34,29
operador,"!",34,38
operador,"=",34,39
operador,"-",35,19
operador,">",35,20
operador,"=",35,30
operador,"-",35,42
operador,">",35,43
operador,"-",35,52
operador,">",35,53
operador,"-",36,19
operador,">",36,20
operador,"-",36,29
operador,">",36,30
operador,"=",36,40
operador,"-",38,19
operador,">",38,20
operador,"=",38,30
operador,"-",43,13
operador,">",43,14
operador,"-",44,13
operador,">",44,14
