int,"int",1,1
identificador,"teste",1,5
abre_parenteses,"(",1,9
int,"int",1,11
identificador,"teste",1,15
virgula,",",1,19
float,"float",1,22
identificador,"teste2",1,28
virgula,",",1,33
double,"double",1,36
identificador,"xd",1,43
fecha_parenteses,")",1,44
abre_chaves,"{",1,45
identificador,"term",2,2
igual,"=",2,7
identificador,"term",2,9
mais,"+",2,14
identificador,"x",2,16
ponto_virgula,";",2,16
identificador,"term",3,2
igual,"=",3,7
identificador,"term",3,9
diretiva,"# x;",3,14
identificador,"term",4,2
igual,"=",4,7
identificador,"term",4,9
mais,"+",4,14
identificador,"x",4,16
ponto_virgula,";",4,16
identificador,"term",5,2
igual,"=",5,7
identificador,"term",5,9
numero,"3",5,14
identificador,"x",5,16
ponto_virgula,";",5,16
identificador,"printf",6,2
abre_parenteses,"(",6,7
aspas_duplas,""xd"",6,9
fecha_parenteses,")",6,12
ponto_virgula,";",6,13
void,"void",7,2
abre_parenteses,"(",7,5
fecha_parenteses,")",7,6
fecha_parenteses,")",7,7
ponto_virgula,";",7,8
identificador,"term",8,2
igual,"=",8,7
identificador,"term",8,9
mais,"+",8,14
identificador,"x",8,16
ponto_virgula,";",8,16
fecha_chaves,"}",9,0
