diretiva,"#include <stdio.h>",1,1
diretiva,"#include <stdlib.h>",2,1
int,"int",4,1
identificador,"main",4,5
abre_parenteses,"(",4,9
fecha_parenteses,")",4,10
abre_chaves,"{",4,11
float,"float",5,2
identificador,"cos",5,8
virgula,",",5,10
identificador,"x",5,13
virgula,",",5,13
identificador,"n",5,16
virgula,",",5,16
identificador,"term",5,19
virgula,",",5,22
identificador,"eps",5,25
virgula,",",5,27
identificador,"alt",5,30
ponto_virgula,";",5,32
identificador,"x",8,2
igual,"=",8,4
numero,"3.14159",8,6
ponto_virgula,";",8,12
identificador,"eps",9,2
igual,"=",9,6
numero,"0.1",9,8
ponto_virgula,";",9,10
identificador,"n",10,2
igual,"=",10,4
numero,"1",10,6
ponto_virgula,";",10,6
identificador,"cos",11,2
igual,"=",11,6
numero,"1",11,8
ponto_virgula,";",11,8
identificador,"term",12,2
igual,"=",12,7
numero,"1",12,9
ponto_virgula,";",12,9
identificador,"alt",13,2
igual,"=",13,6
menos,"-",13,8
numero,"1",13,9
ponto_virgula,";",13,9
while,"while",14,2
abre_parenteses,"(",14,6
identificador,"term",14,8
maior,">",14,13
identificador,"eps",14,15
fecha_parenteses,")",14,17
abre_chaves,"{",14,18
identificador,"term",15,3
igual,"=",15,8
identificador,"term",15,10
vezes,"*",15,15
identificador,"x",15,17
vezes,"*",15,19
identificador,"x",15,21
barra,"/",15,23
identificador,"n",15,25
barra,"/",15,27
abre_parenteses,"(",15,28
identificador,"n",15,30
mais,"+",15,31
numero,"1",15,32
fecha_parenteses,")",15,32
ponto_virgula,";",15,33
identificador,"cos",16,3
igual,"=",16,7
identificador,"cos",16,9
mais,"+",16,13
identificador,"alt",16,15
vezes,"*",16,19
identificador,"term",16,21
ponto_virgula,";",16,24
identificador,"alt",17,3
igual,"=",17,7
menos,"-",17,9
identificador,"alt",17,10
ponto_virgula,";",17,12
identificador,"n",18,3
igual,"=",18,5
identificador,"n",18,7
mais,"+",18,9
numero,"2",18,11
ponto_virgula,";",18,11
fecha_chaves,"}",19,1
if,"if",20,2
abre_parenteses,"(",20,3
identificador,"x",20,5
menor,"<",20,6
numero,"10",20,7
fecha_parenteses,")",20,8
abre_chaves,"{",20,9
identificador,"x",21,3
igual,"=",21,5
identificador,"x",21,7
mais,"+",21,9
numero,"10",21,11
ponto_virgula,";",21,12
fecha_chaves,"}",22,1
else,"else",22,3
abre_chaves,"{",22,6
identificador,"x",23,3
igual,"=",23,5
numero,"1",23,7
ponto_virgula,";",23,7
fecha_chaves,"}",24,1
for,"for",25,2
abre_parenteses,"(",25,4
identificador,"i",25,6
igual,"=",25,7
numero,"0",25,8
ponto_virgula,";",25,8
identificador,"i",25,10
menor,"<",25,11
numero,"10",25,12
ponto_virgula,";",25,13
identificador,"i",25,15
mais,"+",25,16
numero,"1",25,17
fecha_parenteses,")",25,17
abre_chaves,"{",25,18
identificador,"x",26,3
igual,"=",26,5
numero,"2",26,7
ponto_virgula,";",26,7
identificador,"x",27,3
mais_igual,"+=",27,5
numero,"1",27,8
ponto_virgula,";",27,8
identificador,"x",28,3
mais_mais,"++",28,4
ponto_virgula,";",28,5
fecha_chaves,"}",29,1
do,"do",30,2
abre_chaves,"{",30,3
identificador,"x",31,3
mais_igual,"+=",31,5
numero,"2",31,8
ponto_virgula,";",31,8
fecha_chaves,"}",32,1
while,"while",32,3
abre_parenteses,"(",32,7
identificador,"x",32,9
menor,"<",32,11
numero,"4",32,13
fecha_parenteses,")",32,13
ponto_virgula,";",32,14
switch,"switch",35,2
abre_parenteses,"(",35,7
identificador,"xd",35,9
fecha_parenteses,")",35,10
abre_chaves,"{",35,11
case,"case",36,3
numero,"1",36,8
dois_pontos,":",36,8
abre_chaves,"{",36,9
identificador,"cont",36,12
mais_igual,"+=",36,17
numero,"1",36,20
ponto_virgula,";",36,20
break,"break",36,23
ponto_virgula,";",36,27
fecha_chaves,"}",36,28
case,"case",37,3
numero,"2",37,8
dois_pontos,":",37,8
abre_chaves,"{",37,9
identificador,"cont",37,12
mais_igual,"+=",37,17
numero,"2",37,20
ponto_virgula,";",37,20
break,"break",37,23
ponto_virgula,";",37,27
fecha_chaves,"}",37,28
if,"if",37,30
default,"default",38,3
dois_pontos,":",38,9
abre_chaves,"{",38,10
identificador,"cont",38,13
igual,"=",38,18
numero,"0",38,20
ponto_virgula,";",38,20
fecha_chaves,"}",38,21
fecha_chaves,"}",39,1
break,"break",41,2
ponto_virgula,";",41,6
identificador,"cont",43,2
igual,"=",43,7
aspas_duplas,""teste xd"",43,9
ponto_virgula,";",43,18
identificador,"cont",44,2
igual,"=",44,7
aspas_simples,"'x'",44,9
ponto_virgula,";",44,11
identificador,"printf",46,2
virgula,",",46,7
abre_parenteses,"(",46,8
aspas_duplas,""flavio xd %d"",46,10
virgula,",",46,23
numero,"123",46,25
fecha_parenteses,")",46,27
ponto_virgula,";",46,28
return,"return",48,2
numero,"0",48,9
ponto_virgula,";",48,9
fecha_chaves,"}",49,0
void,"void",51,1
identificador,"testexd",51,6
abre_parenteses,"(",51,12
int,"int",51,14
identificador,"cont",51,18
fecha_parenteses,")",51,21
abre_chaves,"{",51,22
int,"int",52,2
identificador,"a",52,6
ponto_virgula,";",52,6
identificador,"a",53,2
igual,"=",53,4
numero,"2",53,6
ponto_virgula,";",53,6
fecha_chaves,"}",54,0
identificador,"n",55,2
igual,"=",55,4
numero,"1",55,6
ponto_virgula,";",55,6
identificador,"co",56,2
negacao,"!",56,4
