diretiva,"#include <stdio.h>",1,1
diretiva,"#include <stdio.h>",2,1
int,"int",5,1
identificador,"main",5,5
abre_parenteses,"(",5,8
fecha_parenteses,")",5,9
abre_chaves,"{",5,10
char,"char",6,2
identificador,"a",6,7
ponto_virgula,";",6,7
identificador,"a",7,2
igual,"=",7,4
aspas_simples,"'a'",7,6
ponto_virgula,";",7,8
char,"char",8,2
identificador,"abc",8,7
ponto_virgula,";",8,9
identificador,"abc",9,2
igual,"=",9,6
aspas_duplas,""935"",9,8
ponto_virgula,";",9,12
int,"int",10,2
identificador,"i",10,6
ponto_virgula,";",10,6
identificador,"i",11,2
igual,"=",11,4
numero,"0",11,6
ponto_virgula,";",11,6
int,"int",12,2
identificador,"i",12,6
ponto_virgula,";",12,6
int,"int",13,2
identificador,"b",13,6
ponto_virgula,";",13,6
identificador,"b",14,2
igual,"=",14,4
identificador,"i",14,6
mais,"+",14,8
identificador,"abc",14,10
ponto_virgula,";",14,12
return,"return",15,2
identificador,"c",15,9
ponto_virgula,";",15,9
fecha_chaves,"}",16,0
