identificador,"main",4,5
identificador,"cos",5,8
identificador,"x",5,13
identificador,"n",5,16
identificador,"term",5,19
identificador,"eps",5,25
identificador,"alt",5,30
identificador,"x",8,2
identificador,"eps",9,2
identificador,"n",10,2
identificador,"cos",11,2
identificador,"term",12,2
identificador,"alt",13,2
identificador,"term",14,8
identificador,"eps",14,15
identificador,"term",15,3
identificador,"term",15,10
identificador,"x",15,17
identificador,"x",15,21
identificador,"n",15,25
identificador,"n",15,30
identificador,"cos",16,3
identificador,"cos",16,9
identificador,"alt",16,15
identificador,"term",16,21
identificador,"alt",17,3
identificador,"alt",17,10
identificador,"n",18,3
identificador,"n",18,7
identificador,"x",20,5
identificador,"x",21,3
identificador,"x",21,7
identificador,"x",23,3
identificador,"i",25,6
identificador,"i",25,10
identificador,"i",25,15
identificador,"x",26,3
identificador,"x",27,3
identificador,"x",28,3
identificador,"x",31,3
identificador,"x",32,9
identificador,"xd",35,9
identificador,"cont",36,12
identificador,"cont",37,12
identificador,"cont",38,13
identificador,"cont",43,2
identificador,"cont",44,2
identificador,"printf",46,2
identificador,"testexd",51,6
identificador,"cont",51,18
identificador,"a",52,6
identificador,"a",53,2
identificador,"n",55,2
identificador,"co",56,2
