int,"int",15,1
char,"char",16,1
char,"char",17,1
char,"char",18,1
char,"char",19,1
char,"char",20,1
char,"char",21,1
char,"char",22,1
int,"int",23,1
int,"int",24,1
char,"char",25,1
int,"int",26,1
void,"void",28,1
char,"char",28,32
int,"int",116,1
if,"if",117,2
return,"return",118,3
else,"else",119,3
return,"return",120,3
void,"void",125,1
sizeof,"sizeof",126,42
void,"void",135,1
char,"char",135,30
int,"int",135,47
sizeof,"sizeof",138,29
sizeof,"sizeof",140,51
char,"char",140,58
if,"if",147,2
else,"else",151,3
int,"int",159,1
if,"if",160,2
return,"return",161,3
else,"else",162,3
return,"return",163,3
void,"void",168,1
sizeof,"sizeof",169,28
void,"void",178,1
char,"char",178,39
char,"char",178,52
int,"int",178,70
int,"int",178,82
sizeof,"sizeof",180,17
sizeof,"sizeof",183,44
char,"char",183,51
sizeof,"sizeof",187,54
char,"char",187,61
if,"if",195,2
else,"else",199,3
void,"void",207,1
int,"int",207,53
void,"void",211,1
char,"char",211,29
int,"int",212,5
for,"for",213,5
void,"void",221,1
if,"if",222,5
return,"return",223,9
if,"if",227,5
return,"return",228,9
while,"while",232,5
void,"void",244,1
int,"int",245,5
if,"if",246,5
return,"return",247,9
for,"for",251,5
if,"if",255,9
continue,"continue",256,13
if,"if",260,9
continue,"continue",261,13
while,"while",265,9
