aspas_duplas,""abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"",16,16
aspas_duplas,"" ;\n\r\t()[]{}.,:"",17,20
aspas_duplas,""//"",18,21
aspas_duplas,""I"",19,24
aspas_duplas,""0123456789"",20,17
aspas_duplas,""+*%/=<>!|&~^-?"",21,19
aspas_simples,"'-'",22,13
aspas_duplas,""auto"",29,17
aspas_duplas,""break"",30,17
aspas_duplas,""case"",31,17
aspas_duplas,""char"",32,17
aspas_duplas,""const"",33,17
aspas_duplas,""continue"",34,17
aspas_duplas,""default"",35,17
aspas_duplas,""do"",36,17
aspas_duplas,""int"",37,17
aspas_duplas,""long"",38,17
aspas_duplas,""register"",39,18
aspas_duplas,""return"",40,18
aspas_duplas,""short"",41,18
aspas_duplas,""signed"",42,18
aspas_duplas,""sizeof"",43,18
aspas_duplas,""static"",44,18
aspas_duplas,""struct"",45,18
aspas_duplas,""switch"",46,18
aspas_duplas,""typedef"",47,18
aspas_duplas,""union"",48,18
aspas_duplas,""unsigned"",49,18
aspas_duplas,""void"",50,18
aspas_duplas,""volatile"",51,18
aspas_duplas,""while"",52,18
aspas_duplas,""double"",53,18
aspas_duplas,""else"",54,18
aspas_duplas,""enum"",55,18
aspas_duplas,""extern"",56,18
aspas_duplas,""float"",57,18
aspas_duplas,""for"",58,18
aspas_duplas,""goto"",59,18
aspas_duplas,""if"",60,18
aspas_duplas,""%p\n"",214,16
aspas_duplas,""come vaiem\n"",218,12
