identificador,"TAM_ASCII",15,5
identificador,"LETRA",16,6
identificador,"SEPARADOR",17,6
identificador,"COMENTARIO",18,6
identificador,"IDENTIFICADOR",19,6
identificador,"NUMERO",20,6
identificador,"OPERADOR",21,6
identificador,"NULO",22,6
identificador,"LINHA",23,5
identificador,"COLUNA",24,5
identificador,"BUFFER",25,6
identificador,"NUM_ESTADOS",26,5
identificador,"iniciarPalavrasReservadas",28,6
identificador,"matriz",28,39
identificador,"matriz",29,5
identificador,"matriz",30,5
identificador,"matriz",31,5
identificador,"matriz",32,5
identificador,"matriz",33,5
identificador,"matriz",34,5
identificador,"matriz",35,5
identificador,"matriz",36,5
identificador,"matriz",37,5
identificador,"matriz",38,5
identificador,"matriz",39,5
identificador,"matriz",40,5
identificador,"matriz",41,5
identificador,"matriz",42,5
identificador,"matriz",43,5
identificador,"matriz",44,5
identificador,"matriz",45,5
identificador,"matriz",46,5
identificador,"matriz",47,5
identificador,"matriz",48,5
identificador,"matriz",49,5
identificador,"matriz",50,5
identificador,"matriz",51,5
identificador,"matriz",52,5
identificador,"matriz",53,5
identificador,"matriz",54,5
identificador,"matriz",55,5
identificador,"matriz",56,5
identificador,"matriz",57,5
identificador,"matriz",58,5
identificador,"matriz",59,5
identificador,"matriz",60,5
identificador,"listaVazia",116,5
identificador,"Estado",116,16
identificador,"f",116,24
identificador,"f",117,5
identificador,"numTransicoes",117,8
identificador,"iniciarLista",125,6
identificador,"Estado",125,19
identificador,"aux",125,27
identificador,"aux",126,5
identificador,"primeira",126,10
identificador,"Transicao",126,22
identificador,"malloc",126,35
identificador,"Transicao",126,49
identificador,"aux",127,5
identificador,"primeira",127,10
identificador,"proxima",127,20
identificador,"NULL",127,30
identificador,"aux",128,5
identificador,"primeira",128,10
identificador,"anterior",128,20
identificador,"NULL",128,31
identificador,"aux",129,5
identificador,"primeira",129,10
identificador,"proximoEstado",129,20
identificador,"aux",130,2
identificador,"numTransicoes",130,7
identificador,"aux",131,5
identificador,"final",131,10
identificador,"inserirLista",135,6
identificador,"Estado",135,19
identificador,"f",135,27
identificador,"transicao",135,36
identificador,"proxEstado",135,51
identificador,"Transicao",137,2
identificador,"aux",137,13
identificador,"aux",138,2
identificador,"Transicao",138,9
identificador,"malloc",138,22
identificador,"Transicao",138,36
identificador,"aux",140,5
identificador,"conjunto",140,10
identificador,"malloc",140,21
identificador,"strlen",140,29
identificador,"transicao",140,36
identificador,"strcpy",141,2
identificador,"aux",141,9
identificador,"conjunto",141,14
identificador,"transicao",141,23
identificador,"aux",143,2
identificador,"proxima",143,7
identificador,"NULL",143,17
identificador,"aux",144,5
identificador,"anterior",144,10
identificador,"NULL",144,21
identificador,"aux",145,5
identificador,"proximoEstado",145,10
identificador,"proxEstado",145,26
identificador,"listaVazia",147,5
identificador,"f",147,16
identificador,"f",148,3
identificador,"primeira",148,6
identificador,"aux",148,17
identificador,"f",149,9
identificador,"ultima",149,12
identificador,"aux",149,21
identificador,"f",150,3
identificador,"numTransicoes",150,6
identificador,"aux",152,9
identificador,"anterior",152,14
identificador,"f",152,25
identificador,"ultima",152,28
identificador,"f",153,9
identificador,"ultima",153,12
identificador,"proxima",153,20
identificador,"aux",153,30
identificador,"f",154,9
identificador,"ultima",154,12
identificador,"aux",154,21
identificador,"f",155,3
identificador,"numTransicoes",155,6
identificador,"listaVaziaToken",159,5
identificador,"ListaToken",159,21
identificador,"f",159,33
identificador,"f",160,5
identificador,"numTokens",160,8
identificador,"iniciarListaToken",168,6
identificador,"ListaToken",168,24
identificador,"aux",168,36
identificador,"aux",169,5
identificador,"primeira",169,10
identificador,"malloc",169,21
identificador,"Token",169,35
identificador,"aux",170,5
identificador,"primeira",170,10
identificador,"proxima",170,20
identificador,"NULL",170,30
identificador,"aux",171,5
identificador,"primeira",171,10
identificador,"anterior",171,20
identificador,"NULL",171,31
identificador,"aux",172,5
identificador,"primeira",172,10
identificador,"linha",172,20
identificador,"aux",173,5
identificador,"primeira",173,10
identificador,"coluna",173,20
identificador,"aux",174,2
identificador,"numTokens",174,7
identificador,"inserirListaToken",178,6
identificador,"ListaToken",178,24
identificador,"f",178,36
identificador,"valor",178,45
identificador,"valorBruto",178,58
identificador,"_linha",178,74
identificador,"_coluna",178,86
identificador,"Token",179,2
identificador,"aux",179,9
identificador,"aux",180,2
identificador,"malloc",180,8
identificador,"Token",180,24
identificador,"aux",183,5
identificador,"valor",183,10
identificador,"malloc",183,18
identificador,"strlen",183,26
identificador,"valor",183,33
identificador,"strcpy",185,2
identificador,"aux",185,9
identificador,"valor",185,14
identificador,"valor",185,20
identificador,"aux",187,5
identificador,"valorBruto",187,10
identificador,"malloc",187,23
identificador,"strlen",187,31
identificador,"valorBruto",187,38
identificador,"strcpy",188,2
identificador,"aux",188,9
identificador,"valorBruto",188,14
identificador,"valorBruto",188,25
identificador,"aux",190,2
identificador,"proxima",190,7
identificador,"NULL",190,17
identificador,"aux",191,5
identificador,"anterior",191,10
identificador,"NULL",191,21
identificador,"aux",192,5
identificador,"linha",192,10
identificador,"_linha",192,18
identificador,"aux",193,5
identificador,"coluna",193,10
identificador,"_coluna",193,19
identificador,"listaVaziaToken",195,5
identificador,"f",195,21
identificador,"f",196,3
identificador,"primeira",196,6
identificador,"aux",196,17
identificador,"f",197,9
identificador,"ultima",197,12
identificador,"aux",197,21
identificador,"f",198,3
identificador,"numTokens",198,6
identificador,"aux",200,9
identificador,"anterior",200,14
identificador,"f",200,25
identificador,"ultima",200,28
identificador,"f",201,9
identificador,"ultima",201,12
identificador,"proxima",201,20
identificador,"aux",201,30
identificador,"f",202,9
identificador,"ultima",202,12
identificador,"aux",202,21
identificador,"f",203,3
identificador,"numTokens",203,6
identificador,"setEstadoFinal",207,6
identificador,"MaquinaEstados",207,21
identificador,"maquinaEstados",207,37
identificador,"estado",207,57
identificador,"maquinaEstados",208,5
identificador,"estados",208,21
identificador,"estado",208,29
identificador,"final",208,37
identificador,"freePalavrasReservadas",211,6
identificador,"palavrasReservadas",211,36
identificador,"i",212,9
identificador,"i",213,9
identificador,"i",213,13
identificador,"i",213,18
identificador,"printf",214,9
identificador,"palavrasReservadas",214,24
identificador,"i",214,43
identificador,"free",215,9
identificador,"palavrasReservadas",215,15
identificador,"i",215,34
identificador,"free",217,5
identificador,"palavrasReservadas",217,10
identificador,"printf",218,5
identificador,"freeListaToken",221,6
identificador,"ListaToken",221,21
identificador,"listaToken",221,33
identificador,"listaToken",222,8
identificador,"NULL",222,22
identificador,"Token",226,5
identificador,"aux",226,12
identificador,"listaToken",226,18
identificador,"primeira",226,30
identificador,"aux",227,8
identificador,"NULL",227,15
identificador,"Token",231,5
identificador,"aux2",231,12
identificador,"aux",231,19
identificador,"proxima",231,24
identificador,"aux2",232,11
identificador,"NULL",232,19
identificador,"free",234,9
identificador,"aux",234,14
identificador,"valor",234,19
identificador,"free",235,9
identificador,"aux",235,14
identificador,"valorBruto",235,19
identificador,"free",236,9
identificador,"aux",236,14
identificador,"aux",237,9
identificador,"aux2",237,15
identificador,"aux2",238,9
identificador,"aux2",238,16
identificador,"proxima",238,22
identificador,"free",241,5
identificador,"aux",241,10
identificador,"freeMaquinaEstados",244,6
identificador,"MaquinaEstados",244,25
identificador,"maquinaEstados",244,41
identificador,"i",245,9
identificador,"maquinaEstados",246,8
identificador,"NULL",246,26
identificador,"Estado",249,5
identificador,"estado_aux",249,13
identificador,"Transicao",250,5
identificador,"aux",250,16
identificador,"aux2",250,21
identificador,"i",251,9
identificador,"i",251,13
identificador,"NUM_ESTADOS",251,15
identificador,"i",251,27
identificador,"estado_aux",253,9
identificador,"maquinaEstados",253,23
identificador,"estados",253,39
identificador,"i",253,47
identificador,"estado_aux",255,12
identificador,"NULL",255,26
identificador,"aux",259,9
identificador,"estado_aux",259,15
identificador,"primeira",259,27
identificador,"aux",260,12
identificador,"NULL",260,19
identificador,"aux2",264,9
identificador,"aux",264,16
identificador,"proxima",264,21
identificador,"aux2",265,15
identificador,"NULL",265,23
identificador,"free",267,13
identificador,"aux",267,18
identificador,"conjunto",267,23
identificador,"free",268,13
identificador,"aux",268,18
identificador,"aux",269,13
identificador,"aux2",269,19
identificador,"aux2",270,13
identificador,"aux2",270,20
identificador,"proxima",270,26
identificador,"free",273,9
identificador,"aux",273,14
identificador,"_aux",276,22
identificador,"free",279,5
identificador,"maquinaEstados",279,10
